jdbc.driver=com.mysql.cj.jdbc.Driver
#±¾µØjdbc.url=jdbc:mysql://localhost:3306/furniture_online?useSSL=false&serverTime=UTC&characterEncoding=utf-8

#Ô¶³Ì
jdbc.url = jdbc:mysql://120.79.163.179:3306/furniture_online?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=password