html,body{height:auto;overflow-x:hidden}body,textarea{font:normal 12px "微软雅黑",Arial,sans-serif}html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}a{text-decoration:none;color:#333}address,caption,cite,code,dfn,em,strong,th,var,b{font-style:normal;font-weight:normal}ol li,ul
li{list-style:none}caption{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}.w-full{width:100%}.w{width:1190px;margin:0
auto}.clearfix:before,.clearfix:after{content:"";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}.pointer{cursor:pointer}.hidden{visibility:hidden}.block{display:block}.inline{display:inline}.hide{display:none}.anta-confirm,.anta-alert{position:absolute;color:#333;width:170px;height:80px;padding:20px;background:#fff;z-index:100px;border:1px
#eee solid;border-radius:5px;box-shadow:0 0 5px #999;-o-box-shadow:0 0 5px #999;-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999}.anta-confirm .content,.anta-alert
.content{font-weight:bold;text-align:center}.anta-confirm
.remark{color:#999;margin:7px
0}.anta-confirm a,.anta-alert
a{position:absolute;display:inline-block;width:80px;height:24px;line-height:24px;text-align:center;color:#fff;margin-top:10px;border-radius:3px}.anta-confirm
a.ensure{float:left;background:#d00;left:20px;bottom:20px}.anta-confirm
a.cancel{float:right;background:#666;right:20px;bottom:20px}.anta-alert
.title{text-align:left;line-height:20px;font-weight:bold}.anta-alert
a.ensure{float:right;background:#d00;right:30%;bottom:20px}.antaLoading{width:60px;height:60px;position:relative;margin:20px
auto}.antaLoading
span{display:inline-block;width:10px;height:10px;border-radius:50%;background:#fff;position:absolute;transform:scale(.3);-webkit-transform:scale(.3);animation:load 1.04s ease infinite;-webkit-animation:load 1.04s ease infinite}@-webkit-keyframes
load{0%{-webkit-transform:scale(1.2);opacity:1}100%{-webkit-transform:scale(.3);opacity:0.5}}.antaLoading span:nth-child(1){left:0;top:50%;margin-top:-5px;animation-delay:0.13s;-webkit-animation-delay:0.13s}.antaLoading span:nth-child(2){left:8px;top:8px;animation-delay:0.26s;-webkit-animation-delay:0.26s}.antaLoading span:nth-child(3){left:50%;top:0;margin-left:-5px;animation-delay:0.39s;-webkit-animation-delay:0.39s}.antaLoading span:nth-child(4){top:8px;right:8px;animation-delay:0.52s;-webkit-animation-delay:0.52s}.antaLoading span:nth-child(5){right:0;top:50%;margin-top:-5px;animation-delay:0.65s;-webkit-animation-delay:0.65s}.antaLoading span:nth-child(6){right:8px;bottom:8px;animation-delay:0.78s;-webkit-animation-delay:0.78s}.antaLoading span:nth-child(7){bottom:0;left:50%;margin-left:-5px;animation-delay:0.91s;-webkit-animation-delay:0.91s}.antaLoading span:nth-child(8){bottom:8px;left:8px;animation-delay:1.04s;-webkit-animation-delay:1.04s}.top-nav{margin:5px
auto;line-height:40px}.top-nav
a{color:#333}.top-nav a:hover{color:#d00}.top-nav
.logo{display:block;float:left;height:42px;width:181px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/logo.gif") no-repeat;background-size:100%}.top-nav .logo
img{width:180px;height:100%}.top-nav .logo-box{float:left;padding:0
10px}.top-nav .logo-box
a{padding:0
10px;line-height:40px}.top-nav .logo-box a.sign-out{color:#d00;text-decoration:underline}.top-nav  .quick-menu{float:right}.top-nav  .quick-menu
li{float:left;padding-left:10px;position:relative}.top-nav  .quick-menu li
a{line-height:40px;display:inline-block;padding-right:10px}.top-nav  .quick-menu li
.icon{display:inline-block;width:12px;height:15px;margin-right:5px;margin-bottom:-2px}.top-nav  .quick-menu li .icon-phone{background:url("http://img.anta.cn/sources/NewEdition/2015newimages/mui-global-iconfont.gif") no-repeat}.top-nav  .quick-menu li .icon-cart{background:url("http://img.anta.cn/images/2015/index-icon.png") -45px -96px no-repeat}.top-nav  .quick-menu li.mobile-btn:hover .mobile-shop{display:block}.top-nav  .quick-menu li .mobile-shop{position:absolute;top:85px;left:-95px;z-index:99;width:280px;height:150px;border:1px
#ddd solid;background:#fff}.top-nav  .quick-menu li .mobile-shop
img{margin:13px
30px 13px}.nav{background:#000;height:36px}.main-nav{height:36px;z-index:200;position:relative}.main-nav
a{color:#FFF}.main-nav .all-styles{float:left;position:relative;height:auto;width:210px}.main-nav .all-styles-title{text-indent:24px;background:#D6211A url("http://img.anta.cn/sources/NewEdition/2015newimages/public.3.4.gif") 0 -82px no-repeat;display:block;height:36px;line-height:36px;width:210px;font-size:16px}.main-nav .all-styles-tab{z-index:199;position:absolute;left:0;top:36px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/style-tab-bg.png") no-repeat}.main-nav .all-styles-tab a:hover{text-decoration:underline}.main-nav .all-styles-tab>li{z-index:199;position:relative;padding:7px
15px 8px;width:180px;line-height:22px;box-shadow:3px 1px 3px rgba(0,0,0,.1);-moz-box-shadow:3px 1px 3px rgba(0,0,0,.1);-webkit-box-shadow:3px 1px 3px rgba(0,0,0,.1)}.main-nav .all-styles-tab>li:hover{;background:#D6211A}.main-nav .all-styles-tab>li:hover .style-tab-content{display:block}.main-nav .all-styles-tab>li
h3{line-height:18px;font-size:16px;height:21px}.main-nav .all-styles-tab>li p
a{display:inline-block;padding-right:5px;white-space:nowrap;word-break:break-all;word-wrap:break-word}.main-nav .style-tab-content{background:rgba(255,255,255,0.9);z-index:99;position:absolute;left:210px;top:-80px;width:735px;height:220px;border:1px
#ddd solid;box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);-moz-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1);-webkit-box-shadow:5px 5px 5px rgba(0,0,0,0.3), inset 3px 0 3px rgba(0,0,0,0.1)}.main-nav .style-tab-content ul,
.main-nav .style-tab-content .style-ad{float:left}.main-nav .style-tab-content
ul{width:430px;border-top:1px #ddd dashed;border-bottom:1px #ddd dashed;margin:30px
20px 30px 30px;height:158px}.main-nav .style-tab-content ul
li{margin:23px
0 0px}.main-nav .style-tab-content ul li
a{color:#999;margin-right:10px}.main-nav .style-tab-content ul li a:hover{color:#d00;text-decoration:none}.main-nav .style-tab-content .style-ad{border-left:1px #ddd solid;height:178px;margin:20px
0;padding:0
20px}.main-nav .style-tab-content .style-ad
h4{font-weight:bold;color:#666;line-height:18px;margin-bottom:15px;font-size:14px}.main-nav .line-nav,.main-nav .line-nav
.item{float:left}.main-nav .line-nav
.item{position:relative;height:37px;width:76px}.main-nav .line-nav .item>a{background:#231f20 url("http://img.anta.cn/sources/NewEdition/img/navBg.gif") no-repeat right 15px;font-size:14px;display:block;line-height:36px;width:62px;padding:0
7px;text-align:center}.main-nav .line-nav .first-item>a,
.main-nav .line-nav .item>a:hover{background:#000}.main-nav .line-nav .item>a.con-img{height:36px;width:120px;background:#231f20}.main-nav .line-nav .item>a.con-img:hover{background-color:#000}.main-nav .line-nav .item>a.con-img
img{height:30px;margin-top:3px}.main-nav .line-nav .item .item-box{background:#fff;z-index:99;position:absolute;top:36px;left:-76px;border:1px
#eee solid;height:345px;width:635px;box-shadow:0 0 3px #ddd}.main-nav .line-nav .item:hover .item-box{display:block}.main-nav .line-nav .item:hover>a{background:#000}.main-nav .line-nav .item-box .line-nav-ad{float:left;display:block;margin-top:20px;padding:0
10px 0 20px;border-right:1px solid #eee}.main-nav .line-nav .item-box
ul{float:left;padding:20px
15px 20px 10px;width:395px}.main-nav .line-nav .item-box ul
li{margin-bottom:13px}.main-nav .line-nav .item-box ul li
h4{border-bottom:1px #ddd dashed;margin-bottom:7px}.main-nav .line-nav .item-box ul li
p{color:#ccc}.main-nav .line-nav .item-box ul li
a{color:#333;margin-right:15px;line-height:18px}.main-nav .line-nav .item-box ul li a.a-red{color:#d00}.main-nav .line-nav .item-box ul li a:hover{color:#d00;text-decoration:underline}.main-nav .line-nav .item-box ul li h4,.main-nav .line-nav .item-box ul li h4
a{color:#222;font-weight:bold;font-size:14px;line-height:20px;padding-bottom:4px}.main-nav .nav-search{float:right;position:relative}.main-nav .nav-search
input{outline:none;padding:0
10px;height:26px;border:0;width:180px;border-radius:5px;margin-top:5px;margin-left:7px}.main-nav .nav-search .nav-search-btn{position:absolute;display:block;height:23px;width:30px;background:#fff url("http://img.anta.cn/images/2015/index-icon.png") -42px -164px no-repeat;border:none;cursor:pointer;right:5px;top:7px}.main-nav
.suggestion{position:absolute;background:#fff;top:36px;right:0;height:auto;width:198px;box-shadow:0 1px 8px rgba(0,0,0,.1);-moz-box-shadow:0 1px 8px rgba(0,0,0,.1);-webkit-box-shadow:0 1px 8px rgba(0,0,0,.1);border:1px
#e8e8e8 solid;border-bottom-left-radius:3px;border-bottom-right-radius:3px;display:none}.main-nav .suggestion
.hotwords{width:100%}.main-nav .suggestion .hotwords-list{padding:5px
0}.main-nav .suggestion .hotwords-list li
a{display:block;height:30px;line-height:30px;overflow:hidden;width:178px;color:#000;font-size:14px;padding:0
10px}.main-nav .suggestion .hotwords-list li a:hover{color:#d00;background:#f3f3f3}.main-nav .suggestion .hotwords-list li a
em{height:15px;width:15px;font-size:10px;display:inline-block;background:#bcc2c4;color:#fff;line-height:15px;text-align:center;margin-right:9px;border-radius:3px}.main-nav .suggestion .hotwords-list li a
em.red{background:#d00}-webkit-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@-moz-keyframes
topNav{0%,30%{top:-37px}100%{top:0}}@keyframes
topNav{0%,30%{top:-37px}100%{top:0}}.nav.fixed-nav{position:fixed;top:0;left:0;z-index:200;animation:topNav 1s;transition:top 0.3s ease-over 0s;-moz-transition:top 0.3s ease-over 0s;-webkit-transition:top 0.3s ease-over 0s;-o-transition:top 0.3s ease-over 0s;-moz-box-shadow:0px 1px 11px #000;-webkit-box-shadow:0px 1px 11px #000;-o-box-shadow:0px 1px 11px #000;box-shadow:0px 1px 11px #000}.nav.fixed-nav .all-styles ul.all-styles-tab{display:none}.nav.fixed-nav .all-styles:hover ul.all-styles-tab,
.nav .all-styles:hover ul.all-styles-tab{display:block}.right-sidebar{width:315px;height:100%;background:#000;position:fixed;z-index:300;right:-280px;top:52px}.sidebar-list,.sidebar-box{float:left}.sidebar-list{width:35px;position:absolute;left:0;top:30%}.sidebar-list .sidebar-item{height:40px;width:35px;position:relative;left:0;background:#000;margin:4px
0;cursor:pointer}.sidebar-list .sidebar-logo{height:35px;width:35px;position:absolute;top:0;left:0;background:url("http://img.anta.cn/images/2015/index-icon.png") no-repeat}.sidebar-list .current .sidebar-logo{background-color:#d00}.sidebar-list .current .sidebar-logo{background-color:#d00}.sidebar-list .user-login-box .sidebar-logo{background-position:3px -224px}.sidebar-list .user-cart-box{height:95px}.sidebar-list .user-cart-box .sidebar-logo{background-position:4px -264px;top:10px}.sidebar-list .user-cart-box .sidebar-txt{color:#FFF;position:absolute;top:35px;left:11px;width:14px}.sidebar-list .user-cart-box .sidebar-cart-border{height:95px;position:absolute;top:-1px;left:7px;width:20px;border-top:1px solid #444;border-bottom:1px solid #444}.sidebar-list .current.user-cart-box{background-color:#d00}.sidebar-list .current.user-cart-box .sidebar-cart-border{border-color:#000}.sidebar-list .user-like-box .sidebar-logo{background-position:3px -121px}.sidebar-list .user-saw-box .sidebar-logo{background-position:3px -291px}.sidebar-list .user-service-box .sidebar-logo{background-position:3px -325px;background-color:#d00}.sidebar-list .user-tel-box .sidebar-logo{background-position:3px -20px}.sidebar-list .user-qrcode-box .sidebar-logo{background-position:4px -155px}.sidebar-list .go-to-top{display:block;left:0;background:#000;margin-top:50px;background:url("http://img.anta.cn/images/2015/index-icon.png") -37px -196px no-repeat;height:35px;width:35px}.sidebar-list .sidebar-tab-tip{display:none;background:#494949;box-shadow:0 0 5px rgba(0,0,0,.2);color:#fff;height:35px;line-height:35px;position:absolute;right:35px;top:0;text-align:center;min-width:90px}.sidebar-list .sidebar-tab-tip .sidebar-icon{font-family:"宋体";font-size:16px;position:absolute;right:-8px;bottom:10px;color:#494949;height:16px;line-height:16px}.sidebar-list .user-tel-box .sidebar-tab-tip .sidebar-icon{bottom:18px}.sidebar-list .user-tel-box .sidebar-tab-tip{text-align:left;padding:5px
5px 5px 7px;line-height:18px}.sidebar-list .user-tel-box .sidebar-tab-tip
span{display:block;line-height:20px;width:110px;font-size:16px}.sidebar-list .user-qrcode-box .sidebar-tab-tip{background-color:#fff;height:135px;width:230px;padding:10px
5px;top:-120px;right:35px}.sidebar-list .user-qrcode-box .sidebar-tab-tip .sidebar-icon{color:#fff}.sidebar-list .user-service-box .sidebar-tab-tip{background-color:#d00;font-weight:bold;font-size:14px}.sidebar-list .user-service-box .sidebar-icon{color:#d00}.sidebar-list .current .sidebar-tab-tip{display:block;animation:rightNav 1s}-webkit-keyframes
rightNav{0%,30%{opacity:0;-webkit-transform:translate(-15px,0)}100%{opacity:1;-webkit-transform:translate(0,0)}}@-moz-keyframes
rightNav{0%,30%{opacity:0;-moz-transform:translate(-15px,0)}100%{opacity:1;-moz-transform:translate(0,0)}}@keyframes
rightNav{0%,30%{opacity:0;transform:translate(-15px,0)}100%{opacity:1;transform:translate(0,0)}}-webkit-keyframes
rightLive{0%,30%{opacity:1;-webkit-transform:translate(0,0)}100%{opacity:0;-webkit-transform:translate(-15px,0)}}@-moz-keyframes
rightLive{0%,30%{opacity:1;-moz-transform:translate(0,0)}100%{opacity:0;-moz-transform:translate(-15px,0)}}@keyframes
rightLive{0%,30%{opacity:1;transform:translate(0,0)}100%{opacity:0;transform:translate(-15px,0)}}.sidebar-box{width:280px;height:100%;position:absolute;left:35px}.sidebar-box .sidebar-box-item{width:100%;height:100%;background:#393939}.sidebar-box .sidebar-box-item.sidebar-cart-box{background:#e6e6e6}.sidebar-box .sidebar-box-item
h3{height:35px;padding:0
3px;line-height:35px;font-size:16px}.sidebar-box .sidebar-box-item h3 .checkall,
.sidebar-box .sidebar-box-item h3 i,
.sidebar-box .sidebar-box-item h3 span,
.sidebar-box .sidebar-box-item h3
a{display:block;float:left}.sidebar-box .sidebar-box-item h3
a{height:35px;width:25px;background-image:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png"),url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png");background-repeat:no-repeat,no-repeat;background-position:-67px -64px,-60px -64px}.sidebar-box .sidebar-box-item h3
span{color:#fff;text-align:center;margin-left:10px;font-size:14px}.sidebar-box .sidebar-box-item h3
.checkall{margin:12px
8px 0 2px}.sidebar-box .sidebar-box-item h3.cart-title
span{color:grey}.sidebar-box .sidebar-box-item h3.cart-title
a{float:right;background:none;font-size:14px;width:60px;color:grey}.sidebar-box .sidebar-box-item .tip-text{text-align:center;width:100%;margin-top:20px}.sidebar-box .sidebar-box-item .tip-text
a{display:block;margin-top:10px;color:#d00;text-decoration:underline}.sidebar-box .sidebar-cart-box{position:relative}.sidebar-box .cart-table-box{width:100%;height:100%;overflow:auto}.sidebar-box .cart-table{background:#fff;margin-top:5px;width:100%}.sidebar-box .cart-table tr
td{height:60px}.sidebar-box .cart-table tr td .check-item{display:block;margin:0
5px}.sidebar-box .cart-table tr td .right-sidebar-img{display:block;overflow:hidden;height:50px;width:50px}.sidebar-box .cart-table tr td .right-sidebar-img
img{height:50px;width:50px;padding:0
5px}.sidebar-box .cart-table tr td .right-sidebar-title{display:block;margin:0
auto;width:54px;padding-top:10px;line-height:18px}.sidebar-box .cart-table tr td .num-box{text-align:center;height:30px;line-height:30px}.sidebar-box .cart-table tr td .num-box a.num-op{font-size:14px;display:block;color:#666;border:1px
#666 solid;border-radius:50%;height:13px;width:13px;float:left;line-height:11px;margin-top:8px}.sidebar-box .cart-table tr td .num-box
.num{display:inline-block;float:left;margin:0
5px}.sidebar-box .cart-table tr td .delete-item{display:block;height:13px;width:13px;color:#666;border:1px
#666 solid;border-radius:50%;line-height:11px;float:right;text-align:center;margin-top:-13px;font-size:14px;margin-right:5px}.sidebar-box .cart-table tr td .num-price{display:block;padding-left:15px;padding-top:8px}.sidebar-box{position:relative}.sidebar-box .account-box{position:absolute;bottom:52px;left:0;width:250px;padding:0
15px;background:#fff}.sidebar-box .account-box
p{height:26px;line-height:26px}.sidebar-box .account-box .total-nums-text,
.sidebar-box .account-box .total-price-text{display:block}.sidebar-box .account-box .total-nums-text{float:left}.sidebar-box .account-box .total-price-text{float:right;color:#d00}.sidebar-box .account-box .total-num{margin:0
4px}.sidebar-box .account-box .total-price{margin-left:3px}.sidebar-box .account-box .to-settlement{display:block;height:40px;line-height:40px;background:#d00;text-align:center;color:#fff;font-size:16px;margin-bottom:15px}.sidebar-box .sidebar-cart-box .ensure-delete{left:25px;top:150px}.sidebar-box .sidebar-cart-box .cart-alert{left:25px;top:150px}.sidebar-box .sidebar-like-box{background:#393939}.sidebar-box .sidebar-saw-box{position:relative}.sidebar-box .sidebar-like-box .tip-text,
.sidebar-box .sidebar-saw-box .tip-text{color:#fff}.sidebar-box .saw-content,
.sidebar-box .like-content{width:280px;height:100%;overflow:auto}.sidebar-box .like-content .like-see-all,
.sidebar-box .like-content .like-show-more,
.sidebar-box .saw-content .saw-show-more{display:block;text-align:center;color:#fff}.sidebar-box .like-content .like-see-all{background:#666;border-radius:10px;width:100px;height:20px;line-height:20px;margin:15px
auto;padding-right:8px;padding-left:12px}.sidebar-box .like-content .like-see-all
i{display:inline-block;height:20px;width:22px;float:right;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -69px -71px no-repeat}.sidebar-box .like-content .like-show-more,
.sidebar-box .saw-content .saw-show-more{margin-bottom:92px;margin-top:10px;width:280px;height:16px;line-height:16px}.sidebar-box .sidebar-box-item .show-more-item
span{display:inline-block;float:left;margin-left:100px}.sidebar-box .sidebar-box-item .show-more-item
i{display:inline-block;height:16px;width:16px;float:right;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/loading-1.gif") no-repeat;margin-right:105px;display:none}.sidebar-box .sidebar-like-box .like-alert{left:25px;top:150px}.sidebar-box .like-content .like-lists,
.sidebar-box .saw-content .saw-lists{padding:0
20px}.sidebar-box .like-content .like-lists li,
.sidebar-box .saw-content .saw-lists
li{float:left;margin:0
5px 10px}.sidebar-box .like-content .like-lists a,
.sidebar-box .saw-content .saw-lists
a{color:#fff;width:100px}.sidebar-box .like-content .like-lists a img,
.sidebar-box .saw-content .saw-lists a
img{height:100px;width:100px;overflow:hidden;margin-bottom:5px}.sidebar-box .saw-content .saw-lists li
p{width:100px;overflow:hidden}.sidebar-box .saw-content .saw-total,
.sidebar-box .saw-content .saw-clean{display:block;color:#fff}.sidebar-box .saw-content .saw-total{background:#666;border-radius:10px;width:100px;height:20px;line-height:20px;margin:15px
auto;text-align:center}.sidebar-box .saw-content .saw-total-num{margin-right:4px}.sidebar-box .saw-content .saw-clean{float:right;margin-top:-34px;margin-right:50px}.sidebar-box .sidebar-saw-box .ensure-delete{color:#333;width:170px;height:80px;padding:20px;position:absolute;left:25px;top:150px;background:#fff;z-index:100px;border:1px
#eee solid;border-radius:5px;box-shadow:0 0 5px #999;-o-box-shadow:0 0 5px #999;-moz-box-shadow:0 0 5px #999;-webkit-box-shadow:0 0 5px #999}.sidebar-box .sidebar-saw-box .ensure-delete .are-you-sure{font-weight:bold}.sidebar-box .sidebar-saw-box .ensure-delete
.remark{color:#999;margin:7px
0}.sidebar-box .sidebar-saw-box .ensure-delete
a{float:left;display:inline-block;width:80px;height:24px;line-height:24px;background:#d00;text-align:center;color:#fff;margin-top:10px;border-radius:3px}.sidebar-box .sidebar-saw-box .ensure-delete
a.cancel{float:right;background:#666}.zoomPad{position:relative;float:left;z-index:99;cursor:crosshair}.zoomPreload{-moz-opacity:0.8;opacity:0.8;filter:alpha(opacity = 80);color:#333;font-size:12px;font-family:Tahoma;text-decoration:none;border:1px
solid #CCC;background-color:white;padding:8px;text-align:center;background-image:url(/images/zoomloader.gif);background-repeat:no-repeat;background-position:43px 30px;z-index:110;width:90px;height:43px;position:absolute;top:0px;left:0px;* width:100px;* height:49px}.zoomPup{overflow:hidden;background-color:#FFF;-moz-opacity:0.6;opacity:0.6;filter:alpha(opacity = 60);z-index:120;position:absolute;border:1px
solid #CCC;z-index:101;cursor:crosshair}.zoomOverlay{position:absolute;left:0px;top:0px;background:#FFF;z-index:5000;width:100%;height:100%;display:none;z-index:101}.zoomWindow{position:absolute;left:110%;top:40px;background:#FFF;z-index:6000;height:auto;z-index:10000;z-index:110}.zoomWrapper{position:relative;border:1px
solid #999;z-index:110}.zoomWrapperTitle{display:block;background:#999;color:#FFF;height:18px;line-height:18px;width:100%;overflow:hidden;text-align:center;font-size:10px;position:absolute;top:0px;left:0px;z-index:120;-moz-opacity:0.6;opacity:0.6;filter:alpha(opacity = 60)}.zoomWrapperImage{display:block;position:relative;overflow:hidden;z-index:110}.zoomWrapperImage
img{border:0px;display:block;position:absolute;z-index:101}.zoomIframe{z-index:-1;filter:alpha(opacity=0);-moz-opacity:0.80;opacity:0.80;position:absolute;display:block}.wcp_wrap{width:1190px;height:auto;margin:0
auto;position:relative}body{font-family:"microsoft yahei";font-size:12px}*{margin:0;padding:0}a,img{vertical-align:middle;border:0}ul,li,a{list-style:none;text-decoration:none}.c-red{color:#c40000}.pd10{padding:10px}.fl{float:left}.fr{float:right}.list_crumb{width:100%;overflow:hidden;margin:25px
0 15px}.list_crumb
li{float:left;line-height:21px}.list_crumb li.classify
a{color:#666}.list_crumb
li.sub_classify{display:inline-block;float:left;padding:0px
10px;margin-right:8px;line-height:19px;vertical-align:middle;border:1px
dotted #c40000;border-radius:2px}.list_crumb li.sub_classify
a{color:#c40000}.list_crumb li
.crumb_arrow{display:inline-block;margin-left:3px;width:15px;height:15px;vertical-align:middle;background:url(http://img.anta.cn/images/2015/list_select_icon.png) no-repeat;background-position:0 -104px}.detail-ctr{width:100%;overflow:hidden}.pro-preview{width:415px;float:left}.pro-preview .pro-img-hd{height:415px}.preview .presale-icon-l{display:block;width:60px;height:74px;position:absolute;background:url(http://img.anta.cn//images/2017/presale_l.png) no-repeat;top:0px;left:145px;z-index:185}.smallImg{position:relative;height:600px;width:100px;overflow:hidden;float:left}.scrollbutton{width:27px;height:27px;overflow:hidden;position:relative;cursor:pointer;margin:0
auto}.scrollbutton.smallImgUp{background:url("http://img.anta.cn/images/2015/dtl-icon.png") no-repeat 0 -60px;}.scrollbutton.smallImgUp.disabled{background:url("http://img.anta.cn/images/2015/dtl-icon.png") no-repeat 0 0}.scrollbutton.smallImgDown{background:url("http://img.anta.cn/images/2015/dtl-icon.png") no-repeat 0 -97px}.scrollbutton.smallImgDown.disabled{background:url("http://img.anta.cn/images/2015/dtl-icon.png") no-repeat 0 -30px}#imageMenu{height:524px;width:100px;overflow:hidden;margin:15px
auto;position:relative}#imageMenu
li{height:98px;width:98px;overflow:hidden;float:left;text-align:center;border:1px
solid #e5e5e5;margin-bottom:5px}#imageMenu li:last-child{margin-bottom:0}#imageMenu li
img{width:100%;height:100%;cursor:pointer}#imageMenu
li#onlickImg{position:relative;cursor:pointer;border-color:#e0e0e0}#imageMenu li#onlickImg::before{position:absolute;left:0;right:0;top:0;bottom:0;content:"";border:3px
solid #e5e5e5}.bigImg{position:relative;float:left;width:594px;height:594px;overflow:hidden;border:3px
solid #eee;margin:0
20px}.bigImg
#midimg{width:600px;height:600px}.bigImg
#winSelector{width:235px;height:210px}#winSelector{position:absolute;cursor:crosshair;filter:alpha(opacity=15);-moz-opacity:0.15;opacity:0.15;background-color:#000;border:1px
solid #fff}#bigView{position:absolute;border:3px
solid #e5e5e5;overflow:hidden;z-index:999;background-color:#fff;z-index:9999}#bigView
img{position:absolute;top:0;z-index:99999}.dtl-info{width:100%;border-right:1px solid #ddd;height:670px}.preview{width:740px;float:left;position:relative}.pro-info-dtl{width:450px}.pro-info-dtl{float:left}.pro-detail-hd{width:100%;overflow:hidden;margin-bottom:10px}.pro-detail-hd
h1{color:#000;font-size:24px;font-weight:700;padding-bottom:0.2em;height:28px}.exp-style{display:inline-block;float:right;color:#666464;font-size:14px;font-weight:normal;margin-top:6px;line-height:18px}.start-comment{display:block;width:100%;height:16px;line-height:20px;margin:5px
auto}.start-comment .reviews-summary{display:inline-block;vertical-align:middle}.reviews-summary span.review-rating-stars{background:url("http://img.anta.cn/images/2015/stars.png") no-repeat scroll 0 -14px;display:inline-block;height:14px;vertical-align:middle;width:60px}.reviews-summary span.review-rating-stars
span{background:url("http://img.anta.cn/images/2015/stars.png") no-repeat scroll 0 1px;display:inline-block;height:16px;width:75px}.review-count{color:#fa5400;display:inline-block;font-size:12px;line-height:14px}.pro-sales-list{width:100%}.pro-sales-list .pro-sales-item{color:#999;overflow:hidden;margin-bottom:10px;font-size:14px}.pro-sales-list .pro-sales-item:first-child{border-top:1px solid #d9d9d9;padding-top:10px}.pro-sales-list .pro-sales-item
b{font-size:18px}.pro-sales-list .pro-sales-item
.current_price{font-size:28px}.pro-amount{height:36px;margin-top:11px;border:1px
dotted #d4d4d4;border-left:0;border-right:0}.pro-amount
p{border-right:1px solid #e5dfda;float:left;height:16px;line-height:16px;margin-top:10px;text-align:center;width:172px;color:#999}.pro-amount
p.last{border:0}.pro-alert{min-height:36px;background-color:#eee;color:#999;overflow:hidden;padding:20px
20px}.pro-alert
label{float:left}.pro-alert
p{width:450px;float:left;color:#c40000;line-height:23px;font-size:14px}.selectbox,.sumbox{width:446px;z-index:-1}.selectbox.current{border:2px
solid #cd2a2c}.selectbox.current .pro-key,.selectip{margin-left:5px}.selectbox.current
.buttonbox{display:none}.selectbox.current
.tipbutbox{margin:0
0  7px 50px;float:left}.tipbutbox{overflow:hidden;display:none}.tipbutbox .dtl-buy{background-color:#c00;border:0;color:#fff;float:left;font-size:16px;height:40px;line-height:40px;width:145px;cursor:pointer;border-radius:3px}.selectip{background-color:#fff8f7;display:none;font-family: 微软雅黑;height:30px;line-height:30px;margin-bottom:16px;padding-left:8px;position:relative}.selectip
i{cursor:pointer;height:10px;position:absolute;right:10px;top:10px;width:10px;background:url(http://img.anta.cn/images/2015/dtl-icon.png) no-repeat -66px -74px}.pro-key{overflow:hidden;padding-top:1px}.pro-key p
.pl1em{padding-left:1em}.pro-key a
img{max-height:36px;max-width:36px}.pro-key
li{float:left;position:relative;width:60px;border:1px
solid #b8b7bd;margin:0
5px 7px 0;cursor:pointer}#proColor
.current{border-color:#be0106}#proColor .current::before{position:absolute;left:0;right:0;top:0;bottom:0;content:"";border:2px
solid #be0106}.pro-key
li.disable{background-color:#e0e0e0;border-color:#ddd;color:#bbb;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5}.pro-key li.disable:hover{border:1px
solid #ddd}.pro-key li:hover
img{background-color:#646464}.colorbox
li{height:60px}.colorbox p,.sizebox
p{line-height:40px;color:#666464;font-size:14px;overflow:hidden}.sizebox
li{overflow:hidden;width:42px;height:30px;line-height:30px}.sizebox
li.current{border-color:#be0106}.sizebox li.current::before{position:absolute;left:0;right:0;top:0;bottom:0;content:"";border:1px
solid #be0106}.sizebox li
a{color:#666464;float:left;height:30px;line-height:30px;text-align:center;display:block;width:100%;font-size:14px}.sizebox .help-size{display:inline-block;float:right;width:121px;height:40px;line-height:40px;color:#666464}.presale-tips{color:#666464;margin-top:10px;font-size:14px;line-height:22px}.sumbox{margin-top:20px;height:42px}.amount-box{width:120px;border:1px
solid #e5e5e5;float:left;position:relative}.amount-box
a{display:block;width:75px;padding:0
19px;height:40px;line-height:40px;font-size:16px;background:url(http://img.anta.cn/images/2015/dtl-buy.png) no-repeat right -27px}.amount-box
ul{width:100%;overflow:hidden;text-align:center;position:absolute;top:41px;background-color:#e5e5e5;display:none}.amount-box ul
li{line-height:35px;cursor:pointer;border-bottom:1px solid #fff;font-size:14px}.buttonbox{overflow:hidden;float:left;width:320px;*width:322px;margin-left:4px;*margin-left:2px}.buttonbox .dtl-buy{border:1px
solid #c00;background:url(http://img.anta.cn/images/2015/dtl-buy.png) no-repeat right 3px #c00}.buttonbox .dtl-cart{background-color:#000;border:1px
solid #000}.buttonbox
input{border:0;color:#fff;float:left;font-size:16px;height:42px;line-height:36px;margin:0
4px 0 0;width:156px;cursor:pointer;border-radius:2px;padding:0;vertical-align:middle}.buttonbox input:last-child{margin-right:0}.pro-intro{overflow:hidden;margin-top:20px;width:100%}.pro-intro
h3{margin-bottom:10px}.pro-intro h3,.pro-intro
h4{font-size:14px;color:#515151}.pro-intro
p{color:#b1b1b1;font-size:14px;line-height:18px}#proSize{overflow:hidden;z-index:-1}#share{float:left;margin:20px
0 0 270px;line-height:18px;width:230px}#share
span{display:inline-block;width:115px;height:35px;line-height:35px;text-align:center;background-color:#e8e8e8;font-size:14px}#share
i{display:inline-block;width:25px;height:20px;background:url("http://img.anta.cn/images/2015/dtl-buy.png") no-repeat scroll 0 -114px;vertical-align:middle}#share
a{float:left;font-size:14px;height:35px;line-height:35px;margin:0
6px 0 0;padding-left:38px}#share p,#share
span{display:inline-block;float:left;vertical-align:middle;cursor:pointer}#share
p{margin-left:10px}#share
.bds_weixin{background-position:0 -1612px}#share
.bds_qzone{background-position:0 -52px}#share
.bds_tsina{background-position:0 -104px}#share
.bds_renren{background-position:0 -208px}#share
.bds_tqq{background-position:0 -260px}.maybe-like{width:100%;overflow:hidden;border-top:1px solid #d9d9d9;margin-top:50px}.maybe-like
p{padding:65px
0 55px;font-size:38px;text-align:center}.maybe-like .like-pro{overflow:hidden;height:222px;text-align:center}.maybe-like
a{display:inline-block;width:220px;height:220px;margin-right:16px;border:0;vertical-align:middle;border:1px
solid #d9d9d9}.maybe-like a:last-child{margin-right:0}.maybe-like
img{width:100%}.pro-dtl-ctr{width:100%;overflow:hidden;margin-top:30px;margin:0
auto}.pro-dtl-menu{width:335px;margin:70px
auto 30px}.pro-dtl-menu a:last-child{margin-left:20px}.pro-dtl-menu
a{display:inline-block;width:155px;height:43px;background-color:#0d0d0d;border-radius:2px;position:relative;color:#fff;font-size:18px;line-height:43px;text-align:center}.pro-dtl-menu
a.current{background-color:#b5b5b5;position:relative}.pro-dtl-menu a.current
i{position:absolute;bottom:-20px;right:0;left:0;margin:0
auto;display:inline-block;width:30px;height:30px;background:url(http://img.anta.cn/images/2015/dtl-buy.png) no-repeat center -59px}.detail-box{margin:0
auto;text-align:center}.comment-box{width:705px;background-color:#f5f7f6;padding:50px
35px;margin:0
auto;display:none}.comment-box ul
li{border-top:1px solid #d8d9d9;padding:20px
0}.comment-box ul li .user-info{color:#999;line-height:16px;overflow:hidden}.comment-box ul li .user-info
img{float:left}.comment-box ul li .user-info
p{float:left}.comment-box ul li .user-avatar{height:60px;margin-right:5px;width:60px}.comment-box ul li
.comment{margin-top:10px;color:#999}.load-more{display:block;width:100%;padding:20px
0;font-size:18px;text-align:center;border-top:1px solid #d8d9d9;border-left:0;border-right:0;margin-bottom:20px}.load-more
i{display:inline-block;width:30px;height:10px;background:url("http://img.anta.cn/images/2015/dtl-buy.png") no-repeat scroll center -90px}.dtl-description{float:left;padding-top:5px;width:773px;margin-left:30px}#proColor .unique-btn
a{display:inline-block;padding:2px;text-align:center;font-size:18px;color:#999}.pro-sales-item.no-hidden{overflow:visible}a.qrcode-buy{float:right;display:block;line-height:37px;position:relative;overflow:visible;cursor:pointer}a.qrcode-buy:hover .qrcode-buyimg{display:block}a.qrcode-buy
b{display:block;float:right;width:30px;height:37px;font-size:16px;background:url(http://img.anta.cn/images/2017/small-qrcode.png) no-repeat 2px center}.qrcode-buyimg{position:absolute;right:0;top:38px;text-align:center;background:#fff;border-radius:3px;z-index:10000;display:none;border:1px
#333 solid}.qrcode-buyimg .sidebar-icon{position:absolute;top:-20px;font-size:30px;left:50%;margin-left:-8px;color:#333}.qrcode-buyimg .qrcode-c{background:#fff;position:relative;padding:10px}.pro-sales-img
img{width:100%}.pro-alert.sale_info_1111{padding:27px
20px;background-image:url(http://img.anta.cn/images/2017/1106/onsale_02.png);background-repeat:no-repeat;background-size:auto 25px;background-position:5px 2px}.znq-icon{background:url(http://img.anta.cn/images/2017/znq_gs.png) no-repeat;display:block;width:100px;height:100px;position:absolute;top:0;left:10px}.comment-box .user-info .user-comment-imgs{margin:10px
0}.comment-box .user-info .user-comment-imgs>li
img{width:100%;float:initial}.comment-box .user-comment-imgs>li{float:left;width:70px;height:70px;margin-right:12px;padding:0;border:2px
solid #ccc;cursor:pointer;cursor:-webkit-zoom-in;overflow:hidden}.comment-box .user-comment-imgs>li.active{border-color:#d00}.comment-box .big-comment-img{max-width:100%;overflow:hidden}.comment-box .big-comment-img>img{max-width:100%;box-sizing:border-box;border:1px
solid #ccc;cursor:pointer;cursor:-webkit-zoom-out}.pro_alert_link{color:#c40000;text-decoration:none}.combineGoods-wrap{padding-left:120px;padding-right:10px}.combineGoods-wrap
.red{color:#d00}.combineGoods-wrap .combineGoods-tab-item{float:left;height:35px;line-height:35px;padding:0
20px;color:#fff;background-color:#b5b5b5;border-radius:3px;cursor:pointer;transition:all .5s}.combineGoods-wrap .combineGoods-tab-item.active{background-color:#0d0d0d}.combineGoods-wrap .combineGoods-box{border:1px
solid #f0f0f0;overflow:hidden}.combineGoods-wrap .combineGoods-content-item{display:none;padding:15px
10px;transition:all .5s}.combineGoods-wrap .combineGoods-content-item.active{display:block}.combineGoods-wrap .combineGoods-lists{float:left;max-width:70%}.combineGoods-wrap .combineGoods-item{display:inline-block;vertical-align:middle;height:140px}.combineGoods-wrap .combineGoods-item .icon-add,
.combineGoods-wrap .combineGoods-item .icon-equal{position:relative;display:inline-block;margin-top:47px;margin-right:4px;height:22px;width:22px;float:left}.combineGoods-wrap .combineGoods-item .icon-add:before,
.combineGoods-wrap .combineGoods-item .icon-add:after,
.combineGoods-wrap .combineGoods-item .icon-equal:before,
.combineGoods-wrap .combineGoods-item .icon-equal:after{content:' ';position:absolute;background-color:#f5999d}.combineGoods-wrap .combineGoods-item .icon-add:before{width:100%;height:6px;top:50%;left:0;margin-top:-3px}.combineGoods-wrap .combineGoods-item .icon-add:after{height:100%;width:6px;top:0;left:50%;margin-left:-3px}.combineGoods-wrap .combineGoods-item .icon-equal:before{width:80%;height:6px;top:3px;left:0}.combineGoods-wrap .combineGoods-item .icon-equal:after{width:80%;height:6px;bottom:3px;left:0}.combineGoods-wrap .combineGoods-item .combineGoods-infos{display:inline-block;float:left;position:relative}.combineGoods-item.combineGoods-item-main .combineGoods-infos:before{content:'';position:absolute;right:0;top:90px;width:30px;height:30px;background:url(http://img.anta.cn/images/2018/0202_combine/icon_order.png) no-repeat;background-size:200px;background-position:1px -170px}.combineGoods-wrap .combineGoods-item .combineGoods-infos
h4{font-size:24px}.combineGoods-wrap .combineGoods-item
img{width:120px;border:1px
solid #eee;box-sizing:border-box}.combineGoods-item.combineGoods-item-main
img{border-color:#d00}.combineGoods-wrap .combineGoods-item
p{text-align:right}.combineGoods-wrap .combineGoods-item.combineGoods-total
p{text-align:left}.combineGoods-wrap .combineGoods-item.combineGoods-total .combineGoods-infos{padding-top:25px;padding-left:10px}.combineGoods-wrap .combineGoods-btn{float:left;min-width:30%;text-align:center}.combineGoods-wrap .combineGoods-btn>a{display:inline-block;border:1px
solid #d00;height:40px;line-height:40px;padding:0
30px;font-size:14px;color:#d00;margin-top:42px;transition:all .5s;background-color:#fff}.combineGoods-wrap .combineGoods-btn>a:hover{color:#fff;background-color:#d00}.combine-goods-container{position:fixed;overflow:hidden;width:100%;top:36px;left:0;z-index:300;max-height:600px;max-height:calc(100vh - 40px);display:none}.combine-goods-container>div{width:1190px;background:#fff;box-sizing:border-box;margin:0
auto;border:1px
solid #f9d6d6;max-height:100%;overflow-y:auto}.combine-goods-header{height:60px;overflow:hidden;background-color:#f9d6d6;text-align:center;position:relative}.combine-goods-header>*{display:inline-block;line-height:60px;vertical-align:middle}.combine-goods-prev{width:0;height:0;border-top:20px solid transparent;border-right:20px solid #edb9bb;border-bottom:20px solid transparent}.combine-goods-next{width:0;height:0;border-top:20px solid transparent;border-left:20px solid #edb9bb;border-bottom:20px solid transparent}.combine-goods-close{position:absolute;height:30px;width:30px;background:url(http://img.anta.cn/images/2018/0202_combine/icon_order.png) no-repeat;top:15px;right:15px;background-size:200px;background-position:-59px -170px}.combine-goods-titles>li{display:none;font-size:20px;padding:0
100px}.combine-goods-titles>li.active{display:inline-block}.combine-goods-list{display:none}.combine-goods-list.active{display:block}.combine-goods-list .combine-goods-item{float:left;width:50%;margin-top:20px}.combine-goods-list .combine-goods-item>div{float:left;overflow-x:hidden;box-sizing:border-box;color:#333;font-size:12px}.combine-goods-item .combine-goods-checkbox{width:35px}.combine-goods-item .combine-goods-img{width:180px}.combine-goods-item .combine-goods-infos{width:370px;padding-left:10px}.combine-goods-checkbox input[name=combine-goods]{width:0;height:0}.combine-goods-checkbox input[name=combine-goods]+span{display:inline-block;height:22px;width:22px;margin:75px
6px auto;background:url(http://img.anta.cn/images/2018/0202_combine/icon_order.png) no-repeat;background-position:-28px -27px;background-size:101px}.combine-goods-checkbox input[name=combine-goods]:checked+span{background-position:1px -27px}.combine-goods-img
img{width:180px;box-sizing:border-box;border:1px
solid #f3f3f3}.combine-goods-infos .combine-goods-name,
.combine-goods-infos .combine-goods-prices{float:left;line-height:15px;padding:10px
0}.combine-goods-infos .combine-goods-name{width:240px}.combine-goods-infos .combine-goods-prices{width:120px}.combine-goods-infos .before-combine-price{position:relative;color:#999}.combine-goods-infos .before-combine-price:before{content:"";position:absolute;left:0;top:0;width:100%;height:8px;box-sizing:border-box;border-bottom:1px solid #999;transform-origin:bottom center;transform:rotateZ(-20deg)}.combine-goods-infos .after-combine-price{color:#d00;font-size:14px}.combine-goods-infos .select-color-list>li,
.combine-goods-infos .select-size-list>li{float:left;margin:0
10px 10px 0;border:1px
dashed #b6808d;cursor:pointer}.combine-goods-infos .select-color-list>li.active,
.combine-goods-infos .select-size-list>li.active{border-color:#d00;border-style:solid}.combine-goods-infos .select-color-list>li
img{width:60px;height:60px}.combine-goods-infos .select-size-list{display:none}.combine-goods-infos .select-size-list.active{display:block}.combine-goods-infos .select-size-list>li{width:55px;text-align:center;height:32px;line-height:32px;font-size:14px}.combine-goods-infos .select-size-list>li.disable{background:#ccc;border:1px
solid #ccc}.combine-goods-submits{text-align:center;margin-top:30px;margin-bottom:20px}.combine-goods-submits .err_msg,
.combine-goods-submits .err_msg-sku,
.combine-goods-submits .check_msg
span{color:#d00;line-height:20px}.combine-goods-submits
button{border:1px
solid #d00;width:120px;font-size:14px;height:40px;line-height:40px;margin:10px;background:#fff;color:#d00;cursor:pointer;outline:0}.combine-goods-submits button.combine-goods-toCart{color:#fff;background-color:#d00}.combine-goods-submits
button.disable{color:#a9a9a9;border-color:#a9a9a9}.combine-goods-submits button.disable.combine-goods-toCart{color:#fff;background-color:#a9a9a9}.pro-alert-inline{min-height:36px;background-color:#eee;color:#999;overflow:hidden;padding:20px
20px}.pro-alert-inline
label{float:left}.pro-alert-inline
p{width:450px;float:left;color:#c40000;line-height:23px;font-size:14px}.pro-alert-inline p a,
.pro-alert-inline p
span{color:#c40000;vertical-align:middle;display:inline}.pro-alert-inline p
a{text-decoration:underline}.pro-alert-inline.sale_info_1111{padding:27px
20px;background-image:url(http://img.anta.cn/images/2017/1106/onsale_02.png);background-repeat:no-repeat;background-size:auto 25px;background-position:5px 2px}.w980{width:1011px}.pd10{padding:10px}.a2{color:#2272C8}.boxPath{color:#999;height:35px;line-height:35px;padding-top:8px}.boxPath
span{color:#333}.fix:after{content:"\20";display:block;clear:both;height:0}.fix{*zoom:1}.cl{clear:both}.pr{position:relative}.fix:after{content:"\20";display:block;clear:both;height:0}.product-main-content{position:relative;_position:static;z-index:100;background:url("http://img.anta.cn/sources/NewEdition/images/1000_detail_bg.gif") repeat-y;border-top:1px solid #DDD;border-bottom:1px solid #DDD}.product-info-box{float:left;width:567px;display:inline}.product-summary{position:relative;float:right;width:567px;z-index:3}.product-main-title{margin:20px
0}.tm-fcs-panel{width:100%;position:relative;left:-5px;border-left:9px solid transparent;z-index:10;padding-top:8px;padding-bottom:5px;font:12px/1.5 "Microsoft Yahei",tahoma,arial;background:url(http://img.anta.cn/sources/NewEdition/images/HR-615-200.gif) no-repeat right bottom;height:85px}.tm-promo-panel .tm-promo-cur{line-height:36px}.tm-promo-panel{position:relative;z-index:2;padding-left:90px}.tm-promo-cur{color:#dd999d;font-size:12px}.tm-fcs-label{position:absolute;width:66px;height:50px;line-height:50px;left:16px;top:0;color:#fff}.tm-price-panel{padding-left:90px;position:static;color:#aac5e4}.tm-price-panel .tm-price{text-decoration:line-through}.tm-promo-cur .tm-price{font-family:tahoma,arial;font-size:34px;font-weight:bolder;color:#fff;-webkit-font-smoothing:antialiased}.tm-promo-cur .tm-yen{font-family:Arial;font-size:34px;font-weight:bolder;color:#fff;-webkit-font-smoothing:antialiased}.tm-promo-price{color:#ffc5c5;font-size:13px;font-weight:700;line-height:1}.tm-price-discount{color:#d5e2f1;padding-left:90px}.product-main-title h1, .product-main-title .selling-points{padding-left:20px;font-family:"\5FAE\8F6F\96C5\9ED1";font-size:16px}.product-main-title
h1{margin-bottom:3px}.product-main-title .selling-points{padding-bottom:4px;color:#F70}.product-info-type{position:relative;padding:15px
0 0 20px;width:540px;z-index:10}.product-info-type
li{display:block;margin-bottom:8px;width:540px}.product-info-type li
.attr{float:left;width:70px;color:#999}.c-star,.c-star
em{display:inline-block;width:69px;height:12px;overflow:hidden;background:url("http://img.anta.cn/sources/NewEdition/images/products.png") no-repeat 0 -13px}.c-star
em{background-position:0 0}.product-info-type li .info-box{float:left;width:480px}.product-info-type li .indent-box{margin-left:70px}.product-info-type li.sn-price{line-height:23px}.product-info-type li .main-price{font-size:20px;font-family:"\5FAE\8F6F\96C5\9ED1";font-weight:700}.product-info-type li .main-price
i{font-size:18px;padding-right:5px}.product-info-type li.comment-rates .c-star{margin:3px
3px 0 0}.product-info-type li.comment-rates .total-comment{margin:0
2px}.promotion-content .proFont a:hover{color:#F60}.promotion-content li .get-coupon{float:right;width:120px;*margin-top:-17px}.pro-promotion-type{float:left;height:20px;z-index:3;_margin-bottom:-4px}.pro-promotion-type
li{margin-bottom:0}.pro-promotion-type
p{position:relative;float:left;display:inline;margin-right:3px;height:19px;line-height:19px;padding:0
5px;background:#FFF;border:1px
solid #EEE;border-bottom:0;cursor:default;color:#333}.pro-promotion-type p.zhijiang-tab{padding:0
14px}.pro-promotion-type p
em{display:none}.pro-promotion-type
p.cur{background:#DE1010;border:1px
solid #D50000;color:#fff}.pro-promotion-type p.cur
em{position:absolute;display:block;bottom:-5px;_bottom:-15px;left:41%;width:9px;height:5px;background:url("http://img.anta.cn/sources/NewEdition/images/productall.png") no-repeat -87px -19px;z-index:3}.pro-promotion-box{width:295px;margin:0
0 0 70px;border:1px
solid #EEE;z-index:2}.promotion-content
li{margin:6px
0 6px 10px}.promotion-content li.proc-ticket{margin-top:3px}.zhijiang-box{width:485px}.zhijiang-box
li.zhijiang{width:490px;overflow:hidden}.zhijiang-box li.zhijiang
p{width:470px;height:20px;overflow:hidden}.zhijiang-box li.zhijiang p
em{padding-right:10px}.zhijiang-box li.zhijiang
a{font-family:SimSun}.root1000 .zhijiang-box{width:285px}.root1000 .zhijiang-box
li.zhijiang{width:auto}.root1000 .zhijiang-box li.zhijiang
p{width:auto;height:auto}.promotion-content
.prom_title{float:left;width:75px;height:19px;color:#666}.promotion-content
.proImgCon{float:left;width:36px;height:36px}.promotion-content .proImgCon
img{display:block;border:1px
solid #DDD;margin-top:3px}.promotion-content .proImgCon a:hover
img{border:2px
solid #F90;margin:2px
0 0 -1px}.promotion-content
.proFont{float:left;width:155px;overflow:hidden;margin-left:10px}.promotion-content .proFont
a{display:block;color:#333;margin-bottom:3px;width:145px;height:17px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.promotion-content
.numberDes{float:left;width:60px}.promotion-content .numberDes
.rewardBg{padding:0
2px 1px;color:#BBB;background:#EEE}.promotion-content .jointobuy:hover{text-decoration:none}.promotion-content
.jointobuy{display:inline-block;height:24px;padding-left:12px;background:url("http://img.anta.cn/sources/NewEdition/images/btn.png") no-repeat left -469px;line-height:22px;vertical-align:middle}.promotion-content .jointobuy
span{float:left;height:24px;padding-right:12px;background:url("http://img.anta.cn/sources/NewEdition/images/btn.png") no-repeat right -469px;color:#FFF;font-weight:700;cursor:pointer}.product-info-type li .of
a{color:#2071CA}.product-info-type li .fqfk:hover{color:#F70}.product-info-type li .info-full-box{padding-left:70px;margin:5px
0 0 0;color:#d00}.product-info-type li
.wxad{color:#d00}.product-info-type .arrive-notice, .pro-choose-box .arrive-notice{float:left;display:inline;width:105px;height:40px;background:#FFA20E url("http://img.anta.cn/sources/NewEdition/images/productBtn.png") no-repeat left -306px;text-indent:-200em;overflow:hidden;margin-right:15px}.pro-choose-box{position:relative;width:516px;padding:15px
10px 10px 0;border-top:1px dashed #ddd;margin:10px
0 10px 20px;z-index:5}.pro-choose-box
dl{float:left;width:100%;padding-bottom:10px}.pro-choose-box
dt{float:left;width:70px;color:#999}.pro-choose-box
.hide{color:#d00}.pro-choose-box
dd{float:left;display:inline;width:440px}.pro-choose-box
.color{float:left;display:inline;width:440px;margin-left:1px}.pro-choose-box .color
li{position:relative;float:left;border:1px
solid #DDD;height:40px;width:40px;cursor:pointer;margin:0
7px 7px 0}.pro-choose-box .color li.cur, .pro-choose-box .color li:hover, .pro-choose-box .color
li.hover{border:2px
solid #ab0007;margin:-1px 6px 6px -1px}.pro-choose-box .color li.cur
b{position:absolute;right:-2px;top:31px;width:14px;height:11px;background:url("http://img.anta.cn/sources/NewEdition/images/productall.png") no-repeat left -147px}.pro-choose-box .color li
img{width:40px;height:40px;vertical-align:top}.pro-choose-box
.style{float:left;width:440px}.gray_title{position:absolute;right:0}.gray_title
a{color:#2272C8}.pro-choose-box .style
li{position:relative;float:left;border:1px
solid #DDD;background:#fff;padding:3px
12px;margin:0
4px 7px 0;cursor:pointer;white-space:nowrap}.pro-choose-box .style li.cur, .pro-choose-box .style li.hover, .pro-choose-box .style li:hover{border:2px
solid #ab0007;padding:2px
11px}.pro-choose-box .style
li.disable{border:1px
solid #DDD;background:#EEE;color:#bbb}.pro-choose-box .style li.disable:hover{border:1px
solid #DDD;padding:3px
12px}.pro-choose-box .style li.cur
b{position:absolute;right:-2px;top:11px;width:14px;height:11px;background:url("http://img.anta.cn/sources/NewEdition/images/productall.png") no-repeat left -147px}.pro-choose-box .style li
img{width:30px;height:30px;vertical-align:top}.pro-choose-box .buy_total
li{float:left;width:20px;height:20px;border:1px
solid #DDD;overflow:hidden;background:url("http://img.anta.cn/sources/NewEdition/images/products.png") no-repeat -110px 0;cursor:pointer;text-indent:-20px;margin-right:2px}.pro-choose-box .buy_total
.count{display:inline;margin-right:5px}.pro-choose-box .buy_total
li.mins{background-position:-87px 0;user-select:none;-webkit-user-select:none;-moz-user-select:none}.pro-choose-box .buy_total
li.add{user-select:none;-webkit-user-select:none;-moz-user-select:none}.pro-choose-box .buy_total li:hover, .pro-choose-box .buy_total
li.hover{border:1px
solid #aaa}.pro-choose-box .buy_total
li.input{width:34px;height:22px;background:none;border:none;padding:0
4px}.pro-choose-box .buy_total li.input
input{float:left;padding:1px
3px;width:26px;height:18px;border:1px
solid #DDD;overflow:hidden;line-height:17px;text-align:center}.pro-choose-box .yanbao
li{float:left;margin-right:25px}.pro-choose-box .yanbao
li.last{margin-right:0}.pro-choose-box .yanbao li
input{float:left;width:13px;height:13px;overflow:hidden\9;margin:3px
5px 0 0}.pro-choose-box .newyanbao
dt{_width:67px}.pro-choose-box .newyanbao
li{padding:3px
8px;padding-left:22px;background:url("http://img.anta.cn/sources/NewEdition/images/yanbao.png") no-repeat 3px 5px #FFF;height:18px;white-space:nowrap}.pro-choose-box .newyanbao
li.ywbz{background-position:3px -16px}.pro-choose-box .newyanbao
li.hpth{background-position:3px -35px;margin-right:3px}.pro-choose-box .newyanbao li:hover, .pro-choose-box .newyanbao
li.cur{border:2px
solid #F90;padding:3px
7px;padding-left:22px;margin:-1px 3px 6px -1px;height:18px;overflow:hidden}.pro-choose-box .newyanbao li.hpth:hover{margin-right:2px}.pro-choose-box .newyanbao li.cur
b{top:15px}.pro-choose-box .newyanbao
li.last{border:none;background:none;padding:0;width:43px;margin-top:3px}.pro-choose-box .newyanbao li.last:hover{padding:0;margin:3px
0 0 0}.blink{-webkit-perspective:600;-webkit-transform-style:preserve-3d;-webkit-animation-name:popIn;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear}@-webkit-keyframes
popIn{0%{opacity:1}25%{opacity:.9}50%{opacity:.7}75%{opacity:.9}100%{opacity:1}}.pro-choose-box .buy-btn{padding-left:70px;clear:both}.pro-choose-box .buy-btn .buy-words{height:20px;white-space:nowrap}.pro-choose-box .buy-btn .quick-buy, .pro-choose-box .buy-btn .add-cart{float:left;width:135px;height:40px;background:#FFA20E url("http://img.anta.cn/sources/NewEdition/images/productBtn.png") no-repeat 0 0;text-indent:-135em;overflow:hidden;margin-right:9px;border-radius:2px}.pro-choose-box .buy-btn .add-cart:hover{background-position:0 -45px}.pro-choose-box .buy-btn .add-cart-default,.pro-choose-box .buy-btn .add-cart-default:hover{display:block;height:40px;width:135px;background:url("http://img.anta.cn/sources/NewEdition/images/productBtn.png") no-repeat left -262px}.pro-choose-box .buy-btn  .add-cart-rack,.pro-choose-box .buy-btn .add-cart-rack:hover{background:url("http://img.anta.cn/sources/NewEdition/images/icon-new.png") no-repeat right -77px;display:block;height:40px;width:135px}.pro-choose-box .buy-btn .btn-buynow{float:left;margin-right:10px;_display:inline}.pro-choose-box .buy-btn .quick-buy{width:85px;background-position:0 -90px}.pro-choose-box .buy-btn .quick-buy-false{width:83px}.pro-choose-box .buy-btn .quick-buy:hover{background-position:0 -135px}.pro-choose-box .buy-btn
.launch{background:#EEE url("http://img.anta.cn/sources/NewEdition/images/launch.gif") no-repeat 5px center;border:1px
solid #DDD;text-indent:30px;line-height:37px;color:#999;border-radius:2px}.pro-choose-box .buy-btn .launch:hover{background:#EEE url("http://img.anta.cn/sources/NewEdition/images/launch.gif") no-repeat 5px center;text-decoration:none}.pro-choose-box .buy-btn .quick-buy-info{float:left}.pro-choose-box .quick-buy-info .quick-buy-select{max-width:200px;*width:170px;border:1px
solid #DDD}.pro-choose-box .start-quick-buy{background:url("http://img.anta.cn/sources/NewEdition/images/productIcon.png") no-repeat right -127px;padding-right:23px}.product-gallery{position:relative;float:left;width:442px;z-index:5}.product-gallery .product-preview{position:relative;width:440px;height:440px;border:1px
solid #DDD;border-right:1px solid #eee;border-bottom:1px solid #eee;border-top:none}.product-gallery .product-preview-box
.view{position:absolute;right:5px;bottom:5px;display:block;width:52px;height:52px;background:url("http://img.anta.cn/sources/NewEdition/images/play.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='images', src='http://img.anta.cn/sources/NewEdition/images/play.png');transition:.5s all ease;z-index:2;cursor:pointer}.product-gallery .product-preview-box .view:hover{background:url("http://img.anta.cn/sources/NewEdition/images/play_on.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='images', src='http://img.anta.cn/sources/NewEdition/images/play_on.png');cursor:pointer}.product-gallery .product-preview .view-img
img{width:440px}.product-gallery .product-thumbnai{position:relative;height:116px;border:1px
solid #DDD;border-top:0;border-bottom:1px solid #eee;border-right:1px solid #eee;overflow:hidden}.product-gallery .product-thumbnai .thumbnai-box{position:relative;height:116px;width:390px;margin:0
0 0 24px;overflow:hidden}.product-gallery .product-thumbnai .thumbnai-box
ul{position:absolute;width:2000px;margin-top:21px}.product-gallery .product-thumbnai
li{float:left;display:inline;width:73px;height:73px;border:1px
solid #DDD;margin-left:3px;cursor:pointer;overflow:hidden}.product-gallery .product-thumbnai li.cur, .product-gallery .product-thumbnai li:hover{border:1px
solid #f70}.product-gallery .product-thumbnai li
img{display:block;width:73px}.product-gallery .product-thumbnai .ctrl-btn{position:absolute;top:0;width:24px;height:116px;overflow:hidden;cursor:pointer}.product-gallery .product-thumbnai .ctrl-btn
a{position:absolute;width:12px;height:21px;left:6px;top:47px;background:url("http://img.anta.cn/sources/NewEdition/images/productall.png") no-repeat -29px 0;text-indent:33px;overflow:hidden}.product-gallery .product-thumbnai .ctrl-btn:hover{background:#FBFBFB}.product-gallery .product-thumbnai
.prev{left:0}.product-gallery .product-thumbnai
.next{right:0}.product-gallery .product-thumbnai .next
a{background-position:-46px 0}.product-gallery .product-thumbnai .prev
a.false{opacity:.2;filter:alpha(opacity=20)}.product-gallery .product-thumbnai .next
a.false{opacity:.2;filter:alpha(opacity=20)}.product-gallery .pd-share{height:42px;border-left:1px solid #ddd}.share-site{float:left;padding-left:35px;margin:15px
0 0 0;background:url("http://img.anta.cn/sources/NewEdition/images/productIcon.png") no-repeat 15px -73px}.share-site
li{float:left;display:inline;width:16px;height:16px;line-height:16px;margin:0
13px 0 0}.share-site
li.attr{width:50px;margin:0;color:#999}.share-site li
a{}.share-site li
a.sina{background-position:-30px -30px}.share-site li
a.souhu{background-position:-60px -30px}.share-site li
a.tengxun{background-position:-90px -30px}.share-site li
a.douban{background-position:0 -56px}.share-site li
a.renren{background-position:-30px -56px}.share-site li
a.qzone{background-position:-60px -56px}.btn-price-feedback{color:#2272C8}.shoucang{padding-left:20px;background:url(http://img.anta.cn/sources/NewEdition/images/productIcon.png) no-repeat 0 2px;color:#333}.input{border:1px
solid #ccc;padding:4px}.btn-buynow{display:inline-block;width:116px;height:40px;background:url("http://img.anta.cn/sources/NewEdition/images/icon-new.png") no-repeat 0 0;text-indent:-999px;overflow:hidden}.btn-buynow:hover{background-position:0 -58px}.add-btn-buynow,.add-btn-buynow:hover{width:136px;background-position:-267px 0 }.product-detail-content{position:relative;_position:static;z-index:5}.detail-side{float:left;width:206px;margin-top:10px}.side-box{border:1px
solid #DDD}.side-title{height:34px;line-height:34px;font-family:"Microsoft Yahei";font-size:14px;font-weight:700;background:#FAFAFA;border-bottom:1px solid #ddd;text-indent:12px}.side-box .side-cate
li{float:left;display:inline;width:70px;margin:2px
8px 2px 5px;word-wrap:break-word;word-break:break-all;overflow:hidden;height:20px}.border{border:1px
solid #eee}.side_product{overflow:hidden;zoom:1}.vert-side
li{width:100%;display:block;border-bottom:1px dashed #eee}.vert-side .pro-img{width:100%;float:left;display:inline-block;margin-bottom:8px;text-align:center}.vert-side .pro-name,.vert-side .pro-price{text-align:center;clear:both}.vert-side .pro-name
a{padding-bottom:10px;display:block}.vert-side .pro-price{padding:0
10px 10px}.snPrice{color:#D00;font-family:arial}.snPrice
em{font-family:tahoma;font-weight:700}.about-detail{float:right;display:inline;width:790px;margin-top:10px}.J_TabBarBox{width:788px;border:1px
solid #dfdfdf;z-index:9999}.J_TabBar{width:100%;background-color:#fff;height:38px}.isStuck
.J_TabBar{width:100%;border-bottom:2px solid #b20409;box-shadow:0 5px 5px rgba(248,248,248,.7);height:38px}.J_TabBar .tm-selected{position:relative;border-top:3px solid #b10005;height:36px;margin:-1px 0 0 -1px;z-index:1;padding:0}.J_TabBar
li{float:left;margin-left:-1px;padding:10px
0 0;line-height:16px;display:block}.J_TabBar .tm-selected
a{height:100%;line-height:33px;color:#b10000;border-left:1px solid #cfbfb1;border-right:1px solid #cfbfb1}.J_TabBar
a{float:left;text-decoration:none;border-right:1px dotted #d2d2d2;color:#333;padding:0
20px}.J_TabBar a
em{color:#35a;margin:0
1px}.J_TabBar .tm-qrcode-icon{float:right;background:url(http://img.anta.cn/sources/NewEdition/images/productBtn.png) no-repeat -89px -127px;position:relative;width:95px;height:28px;padding:0;text-indent:-200em;overflow:visible;margin:5px
5px 0 0;cursor:pointer;border:none;display:none}.isStuck .tm-qrcode-icon{display:block}.J_TabBar .tm-qrcode-icon:hover{background-position:-89px -160px}.J_TabBar .tm-qrcode-icon
a{border-right:0 dotted #d2d2d2}.attributes-list{clear:both;margin-bottom:10px;border:1px
solid #e6e6e6;background-color:#F6F6F6;padding:10px
0 25px}.attributes-list
ul{padding:0
20px;text-indent:0}.attributes-list
li{display:inline;float:left;width:220px;height:18px;overflow:hidden;margin:10px
15px 0 0;line-height:18px;vertical-align:top;white-space:nowrap;text-overflow:ellipsis;color:#666}.pro-tab-box{z-index:10}.pl8{padding-left:8px}.fb{font-weight:bold}.f14{font-size:14px}.lh200{line-height:200%}.color_l{color:#888}.fr{float:right;display:inline}.oh{overflow:hidden}.mb5{margin-bottom:5px}.service{padding:15px;line-height:24px}.service
p{padding:10px
0}.comment_title{clear:both;font-size:16px;background:#f9f9f9;height:32px;line-height:32px;border-bottom:1px dashed #ddd}.form_msg_box
dd{padding-top:8px;padding-bottom:8px;position:relative;clear:both}.form_msg_box label,span.btnAddress{width:84px}.form_msg_box
.vm{padding:5px;width:510px;height:80px;resize:none;overflow-y:auto;font-size:14px;color:#777;border:1px
solid #c4c4c4;vertical-align:middle}.comment_login{height:55px}.comment_login
input{width:95px;height:28px;background:url(http://img.anta.cn/sources/NewEdition/images/productBtn.png) no-repeat 0 -562px;border:none;text-indent:-999em;cursor:pointer}.comment_login input:hover{background-position:0 -592px}.fix .bdshare-button-style0-16 a, .bdshare-button-style0-16
.bds_more{margin:0px
6px 6px 0}.about-detail
h1{background:#000;color:#fff;font-size:16px;padding:5px
15px;font-weight:700}.about-detail
span{background:#000;color:#fff;font-size:16px;padding:5px
15px;font-weight:700;display:block;margin-top:15px}p#back-to-top{position:fixed;display:none;bottom:0px;right:50px}p#back-to-top
a{text-align:center;text-decoration:none;color:#d1d1d1;display:block;width:64px;-moz-transition:color 1s;-webkit-transition:color 1s;-o-transition:color 1s}p#back-to-top a:hover{color:#979797}p#back-to-top a
span{background:transparent
url(http://img.anta.cn/sources/NewEdition/images/top.gif) no-repeat;border-radius:6px;display:block;height:44px;width:44px;-moz-transition:background 1s;-webkit-transition:background 1s;-o-transition:background 1s}#back-to-top a:hover
span{background:transparent
url(http://img.anta.cn/sources/NewEdition/images/top02.gif) no-repeat}.guanlian{width:100%;margin:0
auto 20px;border:1px
solid #eee;border-width:1px 0  0 1px}.guanlian
li{border:solid #eee;float:left;border-width:0 1px  1px  0;position:relative;width:192px;height:216px;text-align:center}.guanlian li
img{z-index:1}.guanlian li
div{position:absolute;z-index:2;width:auto;left:1px;bottom:8px;text-align:left;font:normal 12px/20px "微软雅黑";padding:0
0 0 20px}.guanlian li
b{position:absolute;display:block;left:19px;top:0px}.guanlian li div
span{color:#d00;margin:0;background:none;font-size:12px;padding:0;display:inline}.guanlian li div span
strong{font-size:16px}.guanlian li
a{position:absolute;width:196px;height:220px;left:1px;top:0;z-index:5;background:#FFF;opacity:0;filter:alpha(opacity=0)}.box_hotbrand{width:785px}.box_hotbrand
b{border-bottom:2px solid #dedede;color:#404040;font-size:14px;height:28px;line-height:28px;margin-bottom:5px;padding-left:3px;width:100%;display:block}.box_hotbrand
p{color:#e8e8e8;line-height:24px;margin:0
0 6px;overflow:hidden}.box_hotbrand p
a{color:#393939;margin:0
5px;white-space:nowrap;font-size:14px;text-decoration:none}.box_hotbrand p a:hover{color:#f00}.box_hotbrand p
a.more{color:#b2b2b2;float:right;height:18px;line-height:18px;margin-top:3px;overflow:hidden;padding-right:16px;width:40px}.snPages{float:right;height:29px;margin:10px
0 30px 0}.snPages a, .snPages a:visited, .snPages span, .snPages
div{position:relative;display:inline;float:left;margin-left:4px;color:#666}.snPages
span{margin:0
10px;padding:0;background:none}.snPages
div{height:33px;line-height:30px;line-height:34px\9;+line-height:36px;_line-height:30px;margin-top:-1px;padding-left:30px;overflow:hidden;color:#333;font-size:14px}.snPages a, .snPages a:visited{height:30px;line-height:30px;padding:0
11px;cursor:pointer;font-size:14px;font-weight:bold;text-align:center;background:#fff;border:1px
solid #d7d7d7}.snPages a.current, .snPages a.current:visited{border:1px
solid #fff!important}.snPages a.prev, .snPages a.next, .snPages a.prev, .snPages a.next:visited{width:73px;height:30px;line-height:30px;line-height:34px\9;_line-height:30px;padding:0;overflow:hidden}.snPages a.prev, .snPages
span.prev{text-indent:6px;font-weight:normal}.snPages a.next, .snPages
span.next{margin-left:4px;text-indent:-6px;font-weight:normal}.snPages span.prev, .snPages
span.next{display:inline;float:left;width:73px;height:30px;line-height:30px;line-height:34px\9;_line-height:30px;margin:0;overflow:hidden;color:#b1b1b1;text-align:center;background:#fff;border:1px
solid #d7d7d7}.snPages
span.prev{font-size:14px;font-weight:normal;+margin-right:4px;_margin-right:0}.snPages
span.next{margin-left:4px;font-size:14px}.snPages
b{position:absolute;width:0;height:0;line-height:0;margin-top:-2px;+margin-top:-3px;font-size:0;border-width:5px;border-style:solid;border-color:#fff #333 #fff #fff}.snPages a.prev
b{left:1px;top:13px}.snPages a.next
b{right:1px;top:13px;border-color:#fff #fff #fff #333}.snPages span.prev
b{left:1px;top:13px;border-color:#fff #b1b1b1 #fff #fff}.snPages span.next
b{right:1px;top:13px;border-color:#fff #fff #fff #b1b1b1}.snPages div
input{+position:relative;+top:-2px;_top:-1px;+left:3px;width:32px;height:26px;line-height:26px;margin:0
3px;overflow:hidden;text-align:center;+vertical-align:middle;border:1px
solid #d7d7d7}.snPages div
input.pagesubmit{position:relative;top:1px;top:0\9;+top:-2px;_top:0;cursor:pointer;width:45px;height:30px;line-height:28px;line-height:32px\9;+line-height:30px;_line-height:24px;overflow:hidden;background:url(http://img.anta.cn/sources/NewEdition/images/common.png) no-repeat 0 0}.snPages div input.pagesubmit:hover{color:#ff1412;text-decoration:underline}.snPages a:hover{color:#ff1412}.pro-sales-list{position:relative}.pro-coupons-btn{position:absolute;right:0;bottom:0}.pro-coupons-btn img,
.pro-coupons-box
img{width:100%}.pro-coupons-box{position:absolute;width:270px;right:0;top:100%;background:#fff;z-index:10;margin-top:10px;border:1px
solid #bbb;cursor:default;display:none}.coupons-list{padding:0
10px 10px}.coupons-list>li{position:relative;margin-top:10px;cursor:pointer}.coupons-content{position:absolute;width:100%;height:100%;overflow:hidden;top:0;left:0}.pro-coupons-box .coupons-content .coupons-num{position:absolute;font-size:36px;font-weight:bold;color:#fff;left:7%;top:6%;width:22.5%;text-align:center;overflow:hidden;white-space:nowrap;float:initial;margin:0;padding:0}.pro-coupons-box .coupons-content .coupons-desc{position:absolute;color:#035c5d;font-size:14px;top:55%;left:30.5%;width:49%;overflow:hidden;white-space:nowrap;float:initial;margin:0;padding:0;font-weight:normal}.pro-coupons-box .coupons-content .coupons-msg{height:30px;width:100%;position:absolute;text-align:center;line-height:30px;display:none}.pro-coupons-box .coupons-content .coupons-msg
span{display:inline-block;height:100%;padding:0
15px;background:#dadada;font-size:14px;border-radius:15px;color:#000;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:85%;float:initial;margin:0}.pro-coupons-btn .pro-coupons-box>p{height:30px;line-height:30px;text-align:center;background:#eee;color:#000;font-size:15px;cursor:pointer;width:100%}.pro-coupons-btn .pro-coupons-box>p
span{color:#000;float:initial;margin:0;padding:0}.pro-coupons-btn .pro-coupons-box .coupons-close{display:inline-block;height:14px;width:14px;border-radius:50%;background:#999;color:#fff;line-height:12px}.box-align-left .pro-coupons-box{right:initial;left:0}.ps-relative{position:relative}.footer{height:371px;width:100%;border-top:3px solid #e2e2e2;margin-top:50px}.footer
.serverbox{margin:30px
auto}.footer .server-list,.footer .custom-service,.footer .server-list
li{float:left}.footer .server-list{padding:0
10px;border-right:1px solid #dbdbdb}.footer .server-list
li{margin:0
75px}.footer .server-list li.item-first{margin-left:0}.footer .server-list li h4,.footer .custom-service
h4{font-weight:bolder;font-size:16px;line-height:32px;color:#000}.footer .server-list li
a{display:block;line-height:30px;color:#000}.footer .server-list li a:hover{color:#d00}.footer .custom-service{margin-left:100px}.footer .custom-service .server-tel{margin:5px
0 15px;display:block;height:40px;width:250px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -10px -15px no-repeat}.footer .custom-service .server-btn{margin-bottom:10px;display:block;height:25px;width:135px;border:1px
#bdbdbd solid;border-radius:5px}.footer .custom-service .icon-zxkf,.footer .custom-service .server-btn
span{display:block;float:left}.footer .custom-service .icon-zxkf{height:25px;width:37px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/service-icon.png") -7px -181px no-repeat}.footer .custom-service .server-btn
span{height:25px;line-height:25px;margin-left:15px;color:#000;font-size:14px}.footer .custom-service .server-btn:hover{background:#d00;border-color:#d00}.footer .custom-service .server-btn:hover .icon-zxkf{background-position:-7px -148px}.footer .custom-service .server-btn:hover
span{color:#fff}.footer .custom-service .weixin-code{display:block;height:90px;width:90px;background:url("http://img.anta.cn/sources/NewEdition/2015newimages/qr-code.jpg") no-repeat}.footer .company-cr{background:#000}.footer .company-cr span,.footer .company-cr
a{color:#fff}.footer .company-cr .company-info{line-height:60px}.footer .company-info>a,.footer .company-info
span{display:block;float:left}.footer .company-info
.copyright{margin-right:15px}.footer .company-info .company-name{margin-right:30px}.footer .company-info .company-icp{margin-right:20px}.footer .company-info>a{margin-right:20px;vertical-align:baseline}.footer .company-info>a
img{vertical-align:baseline}.footer .company-info>a.police-img{height:33px;width:34px;margin-top:10px}.footer .company-info>a.chengxing-img{height:26px;width:72px;margin-top:15px;margin-left:20px}.footer .company-info>div{float:right}.footer .company-info>div
a{margin-right:8px}.footer .company-info>div a:hover{color:#d00}