if(!ANTA)var ANTA={};var anta={Common:{},Center:{}};var center={message:function(msg,t){var loadingWidth,loadingHeight;if($("#dialog").attr("data-load")==undefined){$("body").append('<div id="dialog" data-load="load">'+'<div class="ctr"></div>'+'<style type="text/css">'+'#dialog{position: fixed; z-index: 1000000;min-width:50px;min-height:50px;border-radius: 5px;background: rgba(0,0,0,0.8); text-align: center;color:#fff;line-height:50px;padding:0 15px;font-size:1.3em;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#8f000000,endColorstr=#8f000000);}'+'</style>'+'</div>');}
$("#dialog .ctr").html(msg);dialogWidth=$("#dialog").width();dialogHeight=$("#dialog").height();$("#dialog").css({"left":($(window).width()-dialogWidth)/2+"px","top":($(window).height()-dialogHeight)/2+"px"});if(t){setTimeout("$('#dialog').remove()",t);}},setDialogPart:function(){var dialogWidth=$("#dialog").width();var dialogHeight=$("#dialog").height();$("#dialog").css({"left":($(window).width()-dialogWidth)/2+"px","top":($(window).height()-dialogHeight)/2+"px"});}};var common={search:function(url){var $srch_box=$('#search_box');var key=$srch_box.val();if(key==''){key=$srch_box.attr("placeholder");}
if(key==''){location.href="/list/";}else{location.href="/list/?k="+encodeURIComponent($srch_box.val());}},add_collect:function(goods_sn){$.post('/api.php?s=user/addfavorite',{goods_sn:goods_sn},function(data){center.message(data.info,1000);if(data.status==0){setTimeout('location.href="/login.html"',1000);}},'JSON');},createScript:function(url,callback){var oScript=document.createElement('script');oScript.type='text/javascript';oScript.async=true;oScript.src=url;var isIE=!-[1,];if(isIE){oScript.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{oScript.onload=function(){callback();}}
document.body.appendChild(oScript);},xiaoneng:function(){$.post('http://api.anta.cn/index.php?s=NtTalk/index',function(data){if($("body").attr('data-ren')==undefined){$("body").attr('data-ren','1');NTKF_PARAM=data.ntk;}
common.createScript('http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9767',function(){NTKF.im_openInPageChat(NTKF_PARAM.settingid);});},'jsonp');}}
$.extend(ANTA,anta);$.extend(ANTA.Center,center);$.extend(ANTA.Common,common);function search_goods(){ANTA.Common.search();};(function($){var banner_bg=new Array("aa","bb","cc","dd");$.fn.slides=function(option){option=$.extend({},$.fn.slides.option,option);return this.each(function(){$('.'+option.container,$(this)).children().wrapAll('<div class="slides_control"/>');var elem=$(this),control=$('.slides_control',elem),total=control.children().size(),width=control.children().outerWidth(),height=control.children().outerHeight(),start=option.start-1,effect=option.effect.indexOf(',')<0?option.effect:option.effect.replace(' ','').split(',')[0],paginationEffect=option.effect.indexOf(',')<0?effect:option.effect.replace(' ','').split(',')[1],next=0,prev=0,number=0,current=0,loaded,active,clicked,position,direction,imageParent,pauseTimeout,playInterval;if(total<2){$('.'+option.container,$(this)).fadeIn(option.fadeSpeed,option.fadeEasing,function(){loaded=true;option.slidesLoaded();});$('.'+option.next+', .'+option.prev).fadeOut(0);return false;}
function animate(direction,effect,clicked){if(!active&&loaded){active=true;option.animationStart(current+1);switch(direction){case'next':prev=current;next=current+1;next=total===next?0:next;position=width*2;direction=-width*2;current=next;if($("#banner_pic_"+(current+1)).find("img").length>0)
{$("#mainbody").removeClass();var banner_src=$("#banner_pic_"+(current+1)).find("img").attr("src");var banner_index=banner_src.indexOf(".");var banner_index_bg=banner_src.substring(banner_index-2,banner_index);$("#mainbody").addClass("index_bg"+banner_index_bg);}
break;case'prev':prev=current;next=current-1;next=next===-1?total-1:next;position=0;direction=0;current=next;if($("#banner_pic_"+(current+1)).find("img").length>0)
{$("#mainbody").removeClass();var banner_src=$("#banner_pic_"+(current+1)).find("img").attr("src");var banner_index=banner_src.indexOf(".");var banner_index_bg=banner_src.substring(banner_index-2,banner_index);$("#mainbody").addClass("index_bg"+banner_index_bg);}
break;case'pagination':next=parseInt(clicked,10);prev=$('.'+option.paginationClass+' li.'+option.currentClass+' a',elem).attr('href').match('[^#/]+$');if(next>prev){position=width*2;direction=-width*2;}else{position=0;direction=0;}
current=next;if($("#banner_pic_"+(current+1)).find("img").length>0)
{$("#mainbody").removeClass();var banner_src=$("#banner_pic_"+(current+1)).find("img").attr("src");var banner_index=banner_src.indexOf(".");var banner_index_bg=banner_src.substring(banner_index-2,banner_index);$("#mainbody").addClass("index_bg"+banner_index_bg);}
break;}
if(effect==='fade'){if(option.crossfade){control.children(':eq('+next+')',elem).css({zIndex:10}).fadeIn(option.fadeSpeed,option.fadeEasing,function(){if(option.autoHeight){control.animate({height:control.children(':eq('+next+')',elem).outerHeight()},option.autoHeightSpeed,function(){control.children(':eq('+prev+')',elem).css({display:'none',zIndex:0});control.children(':eq('+next+')',elem).css({zIndex:0});option.animationComplete(next+1);active=false;});}else{control.children(':eq('+prev+')',elem).css({display:'none',zIndex:0});control.children(':eq('+next+')',elem).css({zIndex:0});option.animationComplete(next+1);active=false;}});}else{control.children(':eq('+prev+')',elem).fadeOut(option.fadeSpeed,option.fadeEasing,function(){if(option.autoHeight){control.animate({height:control.children(':eq('+next+')',elem).outerHeight()},option.autoHeightSpeed,function(){control.children(':eq('+next+')',elem).fadeIn(option.fadeSpeed,option.fadeEasing);});}else{control.children(':eq('+next+')',elem).fadeIn(option.fadeSpeed,option.fadeEasing,function(){if($.browser.msie){$(this).get(0).style.removeAttribute('filter');}});}
option.animationComplete(next+1);active=false;});}}else{control.children(':eq('+next+')').css({left:position,display:'block'});if(option.autoHeight){control.animate({left:direction,height:control.children(':eq('+next+')').outerHeight()},option.slideSpeed,option.slideEasing,function(){control.css({left:-width});control.children(':eq('+next+')').css({left:width,zIndex:5});control.children(':eq('+prev+')').css({left:width,display:'none',zIndex:0});option.animationComplete(next+1);active=false;});}else{control.animate({left:direction},option.slideSpeed,option.slideEasing,function(){control.css({left:-width});control.children(':eq('+next+')').css({left:width,zIndex:5});control.children(':eq('+prev+')').css({left:width,display:'none',zIndex:0});option.animationComplete(next+1);active=false;});}}
if(option.pagination){$('.'+option.paginationClass+' li.'+option.currentClass,elem).removeClass(option.currentClass);$('.'+option.paginationClass+' li:eq('+next+')',elem).addClass(option.currentClass);}}}
function stop(){clearInterval(elem.data('interval'));}
function pause(){if(option.pause){clearTimeout(elem.data('pause'));clearInterval(elem.data('interval'));pauseTimeout=setTimeout(function(){clearTimeout(elem.data('pause'));playInterval=setInterval(function(){animate("next",effect);},option.play);elem.data('interval',playInterval);},option.pause);elem.data('pause',pauseTimeout);}else{stop();}}
if(total<2){return;}
if(start<0){start=0;}
if(start>total){start=total-1;}
if(option.start){current=start;}
if(option.randomize){control.randomize();}
$('.'+option.container,elem).css({overflow:'hidden',position:'relative'});control.children().css({position:'absolute',top:0,left:control.children().outerWidth(),zIndex:0,display:'none'});control.css({position:'relative',width:(width*3),height:height,left:-width});$('.'+option.container,elem).css({display:'block'});if(option.autoHeight){control.children().css({height:'auto'});control.animate({height:control.children(':eq('+start+')').outerHeight()},option.autoHeightSpeed);}
if(option.preload&&control.find('img:eq('+start+')').length){$('.'+option.container,elem).css({background:'url('+option.preloadImage+') no-repeat 50% 50%'});var img=control.find('img:eq('+start+')').attr('src')+'?'+(new Date()).getTime();if($('img',elem).parent().attr('class')!='slides_control'){imageParent=control.children(':eq(0)')[0].tagName.toLowerCase();}else{imageParent=control.find('img:eq('+start+')');}
control.find('img:eq('+start+')').attr('src',img).load(function(){control.find(imageParent+':eq('+start+')').fadeIn(option.fadeSpeed,option.fadeEasing,function(){$(this).css({zIndex:5});$('.'+option.container,elem).css({background:''});loaded=true;option.slidesLoaded();});});}else{control.children(':eq('+start+')').fadeIn(option.fadeSpeed,option.fadeEasing,function(){loaded=true;option.slidesLoaded();});}
if(option.bigTarget){control.children().css({cursor:'pointer'});control.children().click(function(){animate('next',effect);return false;});}
if(option.hoverPause&&option.play){control.bind('mouseover',function(){stop();});control.bind('mouseleave',function(){pause();});}
if(option.generateNextPrev){$('.'+option.container,elem).after('<a href="#" class="'+option.prev+'">Prev</a>');$('.'+option.prev,elem).after('<a href="#" class="'+option.next+'">Next</a>');}
$('.'+option.next,elem).click(function(e){e.preventDefault();if(option.play){pause();}
animate('next',effect);});$('.'+option.prev,elem).click(function(e){e.preventDefault();if(option.play){pause();}
animate('prev',effect);});if(option.generatePagination){if(option.container=='slides_container')
{if(option.prependPagination){elem.children('.bannerImg').prepend('<div class="bannerPage"><ul class='+option.paginationClass+'></ul></div>');}else{elem.children('.bannerImg').append("<div class='bannerPage'><ul class="+option.paginationClass+"></ul></div>");}}
else
{if(option.prependPagination){elem.children('.bannerImg2').prepend('<div class="bannerPage"><ul class='+option.paginationClass+'></ul></div>');}else{elem.children('.bannerImg2').append("<div class='bannerPage'><ul class="+option.paginationClass+"></ul></div>");}}
control.children().each(function(){$('.'+option.paginationClass,elem).append('<li><a href="#'+number+'">'+(number+1)+'</a></li>');number++;});}else{$('.'+option.paginationClass+' li a',elem).each(function(){$(this).attr('href','#'+number);number++;});}
$('.'+option.paginationClass+' li:eq('+start+')',elem).addClass(option.currentClass);$('.'+option.paginationClass+' li a',elem).click(function(){if(option.play){pause();}
clicked=$(this).attr('href').match('[^#/]+$');if(current!=clicked){animate('pagination',paginationEffect,clicked);}
return false;});$('a.link',elem).click(function(){if(option.play){pause();}
clicked=$(this).attr('href').match('[^#/]+$')-1;if(current!=clicked){animate('pagination',paginationEffect,clicked);}
return false;});if(option.play){playInterval=setInterval(function(){animate('next',effect);},option.play);elem.data('interval',playInterval);}});};$.fn.slides.option={preload:false,preloadImage:'/tpl/images/loading.gif',container:'slides_container',generateNextPrev:false,next:'next',prev:'prev',pagination:true,generatePagination:true,prependPagination:false,paginationClass:'pagination',currentClass:'current',fadeSpeed:400,fadeEasing:'',slideSpeed:350,slideEasing:'',start:1,effect:'fade',crossfade:false,randomize:false,play:0,pause:0,hoverPause:false,autoHeight:false,autoHeightSpeed:420,bigTarget:false,animationStart:function(){},animationComplete:function(){},slidesLoaded:function(){}};$.fn.randomize=function(callback){function randomizeOrder(){return(Math.round(Math.random())-0.5);}
return($(this).each(function(){var $this=$(this);var $children=$this.children();var childCount=$children.length;if(childCount>1){$children.hide();var indices=[];for(i=0;i<childCount;i++){indices[indices.length]=i;}
indices=indices.sort(randomizeOrder);$.each(indices,function(j,k){var $child=$children.eq(k);var $clone=$child.clone(true);$clone.show().appendTo($this);if(callback!==undefined){callback($child,$clone);}
$child.remove();});}}));};})(jQuery);;(function($){$.fn.scrollLoading=function(options){var defaults={attr:"original"};var params=$.extend({},defaults,options||{});params.cache=[];$(this).each(function(){var node=this.nodeName.toLowerCase(),url=$(this).attr(params["attr"]);if(!url){return;}
var data={obj:$(this),tag:node,url:url};params.cache.push(data);});var loading=function(){var st=$(window).scrollTop(),sth=st+$(window).height();$.each(params.cache,function(i,data){var o=data.obj,tag=data.tag,url=data.url;if(o){post=o.offset().top;posb=post+o.height();if((post>st&&post<sth)||(posb>st&&posb<sth)){if(tag==="img"){o.attr("src",url).hide().fadeIn("slow");}else{o.load(url);}
data.obj=null;}}});return false;};loading();$(window).bind('scroll',loading);};})(jQuery);$("img").each(function()
{if($(this).is(":visible")&($(this).attr("original")!='undefined'))
{$(this).addClass("loading");}});$(".loading").scrollLoading();;$(document).ready(function(){jqzoom();});function jqzoom(argument){var count=$("#imageMenu li").length-4;var interval=$("#imageMenu li:first").width();var curIndex=0;$('.scrollbutton').click(function(){if($(this).hasClass('disabled'))return false;if($(this).hasClass('smallImgUp'))--curIndex;else++curIndex;$('.scrollbutton').removeClass('disabled');if(curIndex==0)$('.smallImgUp').addClass('disabled');if(curIndex==count)$('.smallImgDown').addClass('disabled');return false;$("#imageMenu ul").stop(false,true).animate({"marginLeft":-curIndex*interval+"px"},600);});$.fn.decorateIframe=function(options){if($.browser.msie&&$.browser.version<7){var opts=$.extend({},$.fn.decorateIframe.defaults,options);$(this).each(function(){var $myThis=$(this);var divIframe=$("<iframe />");divIframe.attr("id",opts.iframeId);divIframe.css("position","absolute");divIframe.css("display","none");divIframe.css("display","block");divIframe.css("z-index",opts.iframeZIndex);divIframe.css("border");divIframe.css("top","0");divIframe.css("left","0");if(opts.width==0){divIframe.css("width",$myThis.width()+parseInt($myThis.css("padding"))*2+"px");}
if(opts.height==0){divIframe.css("height",$myThis.height()+parseInt($myThis.css("padding"))*2+"px");}
divIframe.css("filter","mask(color=#fff)");$myThis.append(divIframe);});}}
$.fn.decorateIframe.defaults={iframeId:"decorateIframe1",iframeZIndex:-1,width:0,height:0}
$("#bigView").decorateIframe();var midChangeHandler=null;$("#imageMenu li img").bind("click",function(){if($(this).attr("id")!="onlickImg"){var thisMidImg=$(this).attr("data-img");midChange(thisMidImg);$("#imageMenu li").removeAttr("id");$(this).parent().attr("id","onlickImg");}})
function midChange(src){$("#midimg").attr("src",src).load(function(){changeViewImg();});}
function mouseover(e){if($("#winSelector").css("display")=="none"){$("#winSelector,#bigView").show();}
$("#winSelector").css(fixedPosition(e));e.stopPropagation();}
function mouseOut(e){if($("#winSelector").css("display")!="none"){$("#winSelector,#bigView").hide();}
e.stopPropagation();}
$("#midimg,#winSelector").mousemove(mouseover).mouseout(mouseOut);var $divWidth=$("#winSelector").width();var $divHeight=$("#winSelector").height();var $imgWidth=600;var $imgHeight=600;var $viewImgWidth=$viewImgHeight=$height=null;function changeViewImg(){$("#bigView img").attr("src",$("#onlickImg img").attr("data-bimg"));}
changeViewImg();function fixedPosition(e){if(e==null){return;}
var $imgLeft=$("#midimg").offset().left;var $imgTop=$("#midimg").offset().top;X=e.pageX-$imgLeft-$divWidth/2;Y=e.pageY-$imgTop-$divHeight/2;X=X<0?0:X;Y=Y<0?0:Y;X=(X+$divWidth)>$imgWidth?($imgWidth-$divWidth):X;Y=(Y+$divHeight)>$imgHeight?($imgHeight-$divHeight):Y;if($viewImgWidth==null){$viewImgWidth=$("#bigView img").outerWidth();$viewImgHeight=$("#bigView img").height();if($viewImgWidth<200||$viewImgHeight<200){$viewImgWidth=$viewImgHeight=800;}
$height=399;$("#bigView").width($(".pro-info-dtl").width());$("#bigView").height($(".bigImg").height());}
var scrollX=X*$viewImgWidth/$imgWidth;var scrollY=Y*$viewImgHeight/$imgHeight;$("#bigView img").css({"left":scrollX*-1,"top":scrollY*-1});var preview=$(".preview").offset();$("#bigView").css({"top":37,"left":$(".preview").width()-16});return{left:X,top:Y};}};(function(){var _$=function(_this){return _this.constructor==jQuery?_this:$(_this);};function now(){return+new Date();}
function toInteger(text){text=parseInt(text);return isFinite(text)?text:0;}
var Parabola=function(options){this.initialize(options);};Parabola.prototype={constructor:Parabola,initialize:function(options){this.options=this.options||this.getOptions(options);var ops=this.options;if(!this.options.el){return;}
this.$el=_$(ops.el);this.timerId=null;this.elOriginalLeft=toInteger(this.$el.offset().left);this.elOriginalTop=toInteger(this.$el.offset().top);this.driftX=ops.offset[0];this.driftY=ops.offset[1];this.duration=ops.duration;this.curvature=ops.curvature;this.b=(this.driftY-this.curvature*this.driftX*this.driftX)/this.driftX;if(ops.autostart){this.start();}},getOptions:function(options){if(typeof options!=="object"){options={};}
options=$.extend({},defaultSetting,_$(options.el).data(),(this.options||{}),options);return options;},domove:function(x,y){this.$el.css({position:"absolute",left:this.elOriginalLeft+x,top:this.elOriginalTop+y});return this;},step:function(now){var ops=this.options;var x,y;if(now>this.end){x=this.driftX;y=this.driftY;this.domove(x,y);this.stop();if(typeof ops.callback==='function'){ops.callback.call(this);}}else{x=this.driftX*((now-this.begin)/this.duration);y=this.curvature*x*x+this.b*x;this.domove(x,y);if(typeof ops.stepCallback==='function'){ops.stepCallback.call(this,x,y);}}
return this;},setOptions:function(options){this.reset();if(typeof options!=="object"){options={};}
this.options=$.extend(this.options,options);this.initialize(this.options);return this;},start:function(){var self=this;this.begin=now();this.end=this.begin+this.duration;if(this.driftX===0&&this.driftY===0){return;}
if(!!this.timerId){clearInterval(this.timerId);this.stop();}
this.timerId=setInterval(function(){var t=now();self.step(t);},13);return this;},reset:function(x,y){this.stop();x=x?x:0;y=y?y:0;this.domove(x,y);return this;},stop:function(){if(!!this.timerId){clearInterval(this.timerId);}
return this;}};var defaultSetting={el:null,offset:[0,0],targetEl:null,duration:500,curvature:0.001,callback:null,autostart:false,stepCallback:null};window.Parabola=Parabola;})();;function selectbox(hide){if(hide){$("#selectbox").addClass('current');$(".sumbox").children().hide();}else{$("#selectbox").removeClass('current');$(".sumbox").children().show();}}
function add_cart(mode){var col=$("#proColor li.current").attr('data-col');if(col==undefined){selectbox(true);return false;};var sku=$("#color-size ul[data-col='"+col+"']  li.current").attr('data-sku');if(sku==undefined){selectbox(true);return false;}
var num=$(".pro-num").html();var k=$("#color-size li[data-sku='"+sku+"']").attr('data-num');var myDate=new Date();if(sku){if(Number(k)<Number(num)){center.message("库存不足",1000);return;}
$.post("/api.php?s=/cart/addToCart",{sku:sku,num:num,t:myDate},function(data){if(data){if(mode==2){location.href='/cart.html';return;}
if($("#anta").size()==0){$("#proColor").append('<div id="anta" style="float:left;z-index:9999;position:absolute;top:0px;left:0px;display:none;"></div>');}
var s=$("#proColor li.current").offset();var t=$('.nav-cart-border').offset();$("#anta").html($("#proColor li.current").html()).css({left:s.left,top:s.top});$("#anta img").css({width:"50",height:"50"})
$("#anta").show();var bool=new Parabola({el:"#anta",offset:[s.left,s.top],duration:1000,targetEl:$(".nav-cart-border"),curvature:0.001,callback:function(){$("#anta").hide();if($('.right-sidebar').css('right')=="-280px"){$(".user-cart-box").click();flag=1;};},stepCallback:function(x,y){}});bool.start();$("#cntop").find('.cart').find('span').text(data.num);$('#showTotalQty').html(data.num);}},"json").done(function(){if(mode==1){$.post('/api.php?s=cart/cartRight',function(data){var result='';$(".sidebar-cart-box .tip-text").addClass("hide");$(".sidebar-cart-box .cart-table-box,.sidebar-cart-box .account-box").removeClass("hide");$.each(data.list,function(i,item){result+='<tr data-id="'
+item.rec_id
+'">'
+'<td width="25"><input type="checkbox" class="check-item checkbox" value="'
+item.rec_id
+'"></td>'
+'<td width="60"><a href="'
+item.url
+'" target="_blank" class="right-sidebar-img"><img src="'
+item.img_url
+'" alt="'
+item.goods_name
+'"></a></td>'
+'<td width="70"><span class="right-sidebar-title">'
+item.goods_name
+'</span></td>'
+'<td width="65"><div class="num-box"><a href="javascript:;" onclick="CORPOR.Common.changeGoodsNumber(0,this);" class="num-op num-minus hidden">-</a><span class="num">'
+item.goods_number
+'</span><a href="javascript:;" onclick="CORPOR.Common.changeGoodsNumber(1,this);" class="num-op num-add hidden">+</a></div></td>'
+'<td width="60"><a href="javascript:;" class="delete-item hidden">x</a><span class="num-price">'
+item.goods_price
+'</span></td>'
+'</tr>';});$(".sidebar-cart-box .cart-table-box").find("tbody").html(result);},'json');}});}else{}};function gocomment(){var top=$('.pro-dtl-ctr').offset().top;$("body,html").animate({"scroll-top":top},800);}
var p=0;function closeDialog(){$("#dialog").remove();}
function getsizemap(){var sn=$("#sn").html();$url='/api.php?s=/product/sizemap';$.post($url,{sn:sn},function(data){if(data.status==0){var html='<div onclick="closeDialog();"><img style="padding:20px 0;"  src="'+data.data.url+'"></img></div>';ANTA.Center.message(html,15000);}else if(data.status==1){location.href="/help-40.html";}});}
function getcomment(){var sn=$("#sn").html();$.post("/api.php?s=product/comment",{sn:sn,p:++p},function(data){if(data.status==0){var htmlTmp="";$.each(data.data.list,function(n,value){var col=$("#color-size .color_sku[data-sku='"+value.sku_sn+"']").parent().attr('data-col');var src=$("#proColor li[data-col='"+col+"'] img").attr('src');if(src==undefined){src=$("#proColor li img").eq(0).attr('src')}
var answer='';if(value.answer){answer='<p class="comment">'+value.answer+'</p>';}
htmlTmp+='<li>'+'<div class="user-info">'
+'<img src="'+src+'" class="user-avatar">'
+'<div style="width:630px;height:auto;padding-left:10px;float:right;"><span style="padding-right:20px" class="name">'
+value.user_name+'</span>购买了'+value.goods_attr+'<span class="date" style="float:right;">'
+value.ttime+'</span>'+'<br><span style="color: #f76969;">'
+value.content+'</span><ul class="user-comment-imgs clearfix" set-img-style="false">';for(var x in value.pic){htmlTmp+='<li class="comment-img-item" onclick="showBigImage(this);"><img src="'
+value.pic[x]+'" alt="" onload="setImgStyle(this)"></li>';}
htmlTmp+='</ul><div class="big-comment-img"></div></div></div>'+answer+'</li>';});$(".comment-box").find('>ul').append(htmlTmp);if(data.data.list.length<10){$(".load-more").remove();$(".comment-box").append('<a class="load-more" href="javascript:;"> 到底了，暂无更多评论了</a>');}}else{$(".load-more").remove();}});}
function setImgStyle(_this){if($(_this).height()<70){$(_this).css("margin-top",(70-$(_this).height())/2+"px");}else if($(_this).height()>70){$(_this).css({"width":"auto","height":"100%"});$(_this).css("margin-left",(70-$(_this).width())/2+"px");}}
function showBigImage(_this){if($(_this).hasClass("active")){return;}
$(_this).addClass("active").siblings(".active").removeClass("active");$(_this).parent().siblings(".big-comment-img").html('<img src="'+$(_this).find("img").attr("src")+'" alt="" onclick="closeBigImage(this);">');}
function closeBigImage(_this){$(_this).parent().siblings(".user-comment-imgs").find(".comment-img-item.active").removeClass("active");$(_this).remove();}
function createScript(url,callback){var oScript=document.createElement('script');oScript.type='text/javascript';oScript.async=true;oScript.src=url;var isIE=!-[1,];if(isIE){oScript.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{oScript.onload=function(){callback();}}
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(oScript)];}
$(".load-more").click(function(){getcomment();});var share=false;$("#share span").click(function(){if(share){$(".bds_more")[0].click();}else{share=true;window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};createScript('http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5),function(){setTimeout('$(".bds_more")[0].click()',1000);});}});$(document).ready(function(){var imgIndex=0;$(".smallImg .scrollbutton").eq(0).addClass('disabled');if($("#imageMenu ul:visible li img").size()>5){$(".smallImg .scrollbutton").eq(1).removeClass('disabled');}
$(".smallImg .scrollbutton").click(function(){if($(this).index()==0){if(imgIndex>0){$("#imageMenu ul:visible li").eq(--imgIndex).show();$(".smallImg .scrollbutton").eq(1).removeClass('disabled');}else{$(".smallImg .scrollbutton").eq(0).addClass('disabled');}}else{if($("#imageMenu ul:visible li img").size()-imgIndex>5){$("#imageMenu ul:visible li").eq(imgIndex++).hide();$(".smallImg .scrollbutton").eq(0).removeClass('disabled');}else{$(".smallImg .scrollbutton").eq(1).addClass('disabled');}}})
$(".amount-box li").click(function(){$(".pro-num").text($(this).text());$(this).parent().hide();});$(".amount-box a").click(function(){$(this).siblings('ul').show();});$(".start-comment").click(function(){$(".pro-dtl-menu a").eq(1)[0].click();gocomment();});$(".pro-dtl-menu a").eq(0).click(function(){$(this).siblings().removeClass('current');$(this).addClass('current');$(".detail-box").show();$(".comment-box").hide();});$(".pro-dtl-menu a").eq(1).click(function(){$(this).siblings().removeClass('current');$(this).addClass('current');if(p==0){getcomment();}
$(".detail-box").hide();$(".comment-box").show();});$('#tj_addcart').click(function(){add_cart(1);});$('#tj_buy').click(function(){add_cart(2);});$(".help-size").click(function(){getsizemap();return false;});$(".color_code").click(function(){selectbox();var col=$(this).attr('data-col');$("#colorname").html('颜色：'+$(this).attr('data-desc'));$(this).addClass('current');$(this).siblings().removeClass('current');$("#imageMenu ul:visible li").show();var current=$("#imageMenu ul:visible").find("#onlickImg").index();if(current>4||current<0)current=0;$("#imageMenu ul[data-col='"+col+"'] li img").eq(current)[0].click();imgIndex=0;$(".smallImg .scrollbutton").eq(0).addClass('disabled');if($("#imageMenu ul:visible li img").size()>5){$(".smallImg .scrollbutton").eq(1).removeClass('disabled');}
$("#imageMenu ul[data-col='"+col+"']").siblings('ul').hide();$("#imageMenu ul[data-col='"+col+"']").show();$("#imageMenu ul[data-col='"+col+"'] img").each(function(){$(this).attr('src',$(this).attr('_src'));});$("#color-size ul[data-col='"+col+"']").siblings('ul').hide();$("#color-size ul[data-col='"+col+"']").show();if($("#color-size ul[data-col='"+col+"'] .current").size()>0){$("#j-kc").html("库存："+$("#color-size ul[data-col='"+col+"'] .current").attr('data-num'));}else{var sum=0;$("#color-size ul[data-col='"+col+"'] li").each(function(){sum+=parseInt($(this).attr('data-num'));})
$("#j-kc").html("库存："+sum);}
if('undefined'!=typeof(document.body.style.maxHeight)&&!(navigator.appName=="Microsoft Internet Explorer"&&navigator.appVersion.match(/7./i)=="7.")){var stateObject={};var title=$("title").html();var newUrl=$(this).attr('data');history.pushState(stateObject,title,newUrl);}});$(".color_sku").click(function(){selectbox();var _thisSku=$(this);if(_thisSku.hasClass('disable')){return;}
else{$("#sizename").html('尺码：'+$(this).attr('data-size'));var size=_thisSku.attr('data-size');$("#color-size .color_sku[data-size='"+size+"']").each(function(){var col=$(this).parent().attr('data-col');$(this).siblings().removeClass('current');if($(this).hasClass('disable')){$("#proColor li[data-col='"+col+"']").addClass('disable');}else{$(this).addClass('current');$("#proColor li[data-col='"+col+"']").removeClass('disable');}});var sku=$(this).attr('data-sku');$.post("/api.php?s=product/getSkuPrice",{sku_sn:sku},function(data){if(data){$(".current_price").html(data.price);$("#j-kc").html("库存："+data.number);}},"json");}})});;function add_preCart(){var col=$("#proColor li.current").attr('data-col');if(col==undefined){selectbox(true);return false;};var sku=$("#color-size ul[data-col='"+col+"']  li.current").attr('data-sku');if(sku==undefined){selectbox(true);return false;}
var num=$(".pro-num").html();var k=$("#color-size li[data-sku='"+sku+"']").attr('data-num');var myDate=new Date();if(sku){if(Number(k)<Number(num)){center.message("库存不足",1000);return;}
$.post("/api.php?s=/cart/addToPreCart",{sku:sku,num:num,t:myDate},function(data){if(data){location.href='/cart.html?type=pre-sale';return;}},"json")}};$(document).ready(function(){$('#tj_sale').click(function(){add_preCart();});});;(function($){$.fn.coupon=function(options){var defaults={couponNo:options};var obj,activeNo,activeUrl,params=$.extend({},defaults,options||{});$(this).each(function(no){obj=$(this);obj.click(function(){activeNo=params["couponNo"];if(obj.attr('name')!=""&&obj.attr('name')!=undefined){return false;};obj.attr('name',"1");$.ajax({type:"get",url:"/api.php?s=user/getCoupons&asn="+activeNo,dataType:'jsonp',jsonp:'callback',success:function(data){obj.attr('name','');switch(data.status){case-1:alertCouponsMsg(obj,data.info,3000);window.location.href=data.url;break;case 0:alertCouponsMsg(obj,data.info,3000);break;case 1:alertCouponsMsg(obj,data.info,3000);break;}}});});})};})(jQuery);$(document).ready(function(){$(".lingqu").each(function(){var dataNo=$(this).attr('id');$(this).coupon(dataNo);});$(".pro-coupons-btn>img").click(function(){if($(".pro-coupons-box").is(":visible")){$(".pro-coupons-box").hide();}else{$(".pro-coupons-box").show();}});$(".pro-coupons-box .coupons-complete,.pro-coupons-box .coupons-close").click(function(){$(this).parents(".pro-coupons-box").hide();});});function alertCouponsMsg(_this,msg,time){_this.find(".coupons-msg>span").html(msg);var cMsgHeight=parseFloat(_this.find(".coupons-msg").height()),cContentHeight=parseFloat(_this.find(".coupons-content").height());if(cMsgHeight<cContentHeight){_this.find(".coupons-msg").css("top",(cContentHeight-cMsgHeight)/2+"px");}else{_this.find(".coupons-msg").css("top","0");}
_this.find(".coupons-msg").show();setTimeout(function(){_this.find(".coupons-msg").hide();},time);};var _6CDOADZac="0";var _ozpoc;var _6CDOADZad="0";var _6CDOADZaf="//1741.oadz.com/cnt;C1;1741;.anta-mall.com:.anta.cn;StBACMFBEBYYcIYE7dhr4Pj7Tto=;";var _6CDOADZag="//1741.oadz.com/jcnt;C1;1741;.anta-mall.com:.anta.cn;qO4l/s89lyPNlxbUTVYbRIn6ToI=;";var _6CDOADZae="ozrec";var _6CDOADZbz=window;var _6CDOADZaX=_6CDOADZbz.document;var _6CDOADZbs=_6CDOADZbz.location.protocol.toLowerCase();var _6CDOADZbB=_6CDOADZbz.top;var _6CDOADZbA=_6CDOADZbz.screen;var _6CDOADZbb=new Image();var _6CDOADZbc=new Image();var _6CDOADZaU=0;var _6CDOADZbr="-";var _6CDOADZbl="-";var _6CDOADZK="\x49\x4e\x50\x55\x54";var _6CDOADZN="\x62\x75\x74\x74\x6f\x6e";var _6CDOADZQ="\x69\x6d\x61\x67\x65";var _6CDOADZW="\x73\x75\x62\x6d\x69\x74";var _6CDOADZR="\x69\x6d\x67";var _6CDOADZL="\x61\x6c\x74";var _6CDOADZZ="\x77\x69\x64\x74\x68";var _6CDOADZO="\x68\x65\x69\x67\x68\x74";var _6CDOADZU="\x73\x63\x72\x69\x70\x74";var _6CDOADZY="\x74\x79\x70\x65";var _6CDOADZX="\x74\x65\x78\x74";var _6CDOADZT="\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74";var _6CDOADZV="\x73\x72\x63";var _6CDOADZS="\x69\x6e\x69\x74";var _6CDOADZJ="\x46\x4c\x41\x53\x48";var _6CDOADZM="\x62\x6f\x64\x79";var _6CDOADZP="\x68\x74\x6d\x6c";var _6CDOADZI="\x44\x49\x56";var _6CDOADZbL="\x5f\x5f\x6f\x7a\x6c\x76\x64";var _6CDOADZbK=_6CDOADZbL+_6CDOADZaf.split(";")[2];var _6CDOADZbJ="\x4f\x5a\x5f\x30\x4a\x5f";var _6CDOADZbI=_6CDOADZbJ+_6CDOADZaf.split(";")[2];var _6CDOADZbd=(navigator.appName=='Microsoft Internet Explorer');var _6CDOADZbf=navigator;function _6CDOADZm(_6CDOADZbY){return parseInt(_6CDOADZbY,16);};function _6CDOADZq(_6CDOADZbR){if(_6CDOADZbR){var _6CDOADZG=new Array(5);_6CDOADZG[0]=/\*/g;_6CDOADZG[1]=/\&/g;_6CDOADZG[2]=/\#/g;_6CDOADZG[3]=/\?/g;_6CDOADZG[4]=/\'/g;var _6CDOADZH=new Array(5);_6CDOADZH[0]="%2A";_6CDOADZH[1]="%26";_6CDOADZH[2]="%23";_6CDOADZH[3]="%3F";_6CDOADZH[4]="%27";for(var _6CDOADZaE=0;_6CDOADZaE<5;_6CDOADZaE++){_6CDOADZbR=_6CDOADZbR.replace(_6CDOADZG[_6CDOADZaE],_6CDOADZH[_6CDOADZaE]);}}return _6CDOADZbR;};function _6CDOADZB(_6CDOADZaP,_6CDOADZce,_6CDOADZax,_6CDOADZau){if(_6CDOADZax&&_6CDOADZax>0)var _6CDOADZbU=_6CDOADZaP+"="+_6CDOADZce+";expires="+_6CDOADZax.toGMTString()+";path=/;domain="+_6CDOADZau;else var _6CDOADZbU=_6CDOADZaP+"="+_6CDOADZce+";path=/;domain="+_6CDOADZau;_6CDOADZaX.cookie=_6CDOADZbU;};function _6CDOADZs(_6CDOADZaP){var _6CDOADZas=_6CDOADZaX.cookie;var _6CDOADZbU=_6CDOADZas.indexOf(_6CDOADZaP+"=");if(_6CDOADZbU!=-1){var _6CDOADZaN=_6CDOADZbU+_6CDOADZaP.length+1;var _6CDOADZax=_6CDOADZas.indexOf(";",_6CDOADZaN);if(_6CDOADZax==-1){_6CDOADZax=_6CDOADZas.length;}return _6CDOADZas.substring(_6CDOADZaN,_6CDOADZax);}return null;};function _6CDOADZt(){var _6CDOADZau=_6CDOADZaX.domain;if(_6CDOADZau.indexOf(".")>-1){var _6CDOADZbN=_6CDOADZau.split(".");_6CDOADZau=_6CDOADZbN[_6CDOADZbN.length-2]+"."+_6CDOADZbN[_6CDOADZbN.length-1];if(_6CDOADZbN.length>2&&_6CDOADZbN[_6CDOADZbN.length-3]!="www"){var _6CDOADZbM=_6CDOADZbN[_6CDOADZbN.length-2];if(_6CDOADZbM.length<=2||(_6CDOADZbM=="com"||_6CDOADZbM=="edu"||_6CDOADZbM=="gov"||_6CDOADZbM=="net"||_6CDOADZbM=="org"||_6CDOADZbM=="mil")){_6CDOADZau=_6CDOADZbN[_6CDOADZbN.length-3]+"."+_6CDOADZbM+"."+_6CDOADZbN[_6CDOADZbN.length-1];}}}return _6CDOADZau;};function _6CDOADZy(d,h){if(d.onclick){d._6CDOADZab=d.onclick;}d.onclick=h;};function _6CDOADZz(d,s){if(!d.onclick){d.onclick=s;}else{if(_6CDOADZbd){d.attachEvent("onclick",s);}else{d.addEventListener("click",s,false);}}};function _6CDOADZv(){for(var i=0;i<_6CDOADZbz.frames.length;i++){try{_6CDOADZz(_6CDOADZbz.frames[i].document,_6CDOADZp);}catch(_6CDOADZaC){}}if(_6CDOADZbz._6CDOADZaa){_6CDOADZbz._6CDOADZaa();}};function _6CDOADZw(_6CDOADZaQ){var _6CDOADZaE=1;while(_6CDOADZaQ&&_6CDOADZaQ.tagName!="A"&&_6CDOADZaQ.tagName!="AREA"&&_6CDOADZaE<=10){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZaE++;}if(_6CDOADZaQ&&(_6CDOADZaQ.tagName=="A"||_6CDOADZaQ.tagName=="AREA")){return _6CDOADZaQ;}else{return null;}};function _6CDOADZx(_6CDOADZaQ){var _6CDOADZaE=1;if(_6CDOADZac==1){var _6CDOADZbD=_6CDOADZu(_6CDOADZaQ);while(_6CDOADZaQ&&_6CDOADZaE<=5&&!(_6CDOADZbD&&_6CDOADZbD.indexOf("__")==0&&_6CDOADZbD.length>2&&_6CDOADZaQ.onclick)){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZbD=_6CDOADZu(_6CDOADZaQ);_6CDOADZaE++;}if(_6CDOADZaQ&&_6CDOADZaQ.onclick&&_6CDOADZbD&&_6CDOADZbD.indexOf("__")==0&&_6CDOADZbD.length>2){return _6CDOADZaQ;}}else{var _6CDOADZca;if(_6CDOADZaQ&&_6CDOADZaQ.tagName){_6CDOADZca=_6CDOADZaQ.tagName.toLowerCase();}while(_6CDOADZaQ&&!_6CDOADZaQ.onclick&&_6CDOADZaE<=5&&_6CDOADZca!=_6CDOADZM&&_6CDOADZca!=_6CDOADZP){if(_6CDOADZaQ.parentNode&&_6CDOADZaQ.parentNode.tagName){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZca=_6CDOADZaQ.tagName.toLowerCase();_6CDOADZaE++;}else{return null;}}if(_6CDOADZaQ&&_6CDOADZaQ.onclick&&_6CDOADZca!=_6CDOADZM&&_6CDOADZca!=_6CDOADZP){return _6CDOADZaQ;}}return null;};function _6CDOADZb(_6CDOADZbC,_6CDOADZak){try{if(_6CDOADZbC&&_6CDOADZak&&_6CDOADZbC.getAttribute(_6CDOADZak)){return _6CDOADZbC.getAttribute(_6CDOADZak).toString();}}catch(_6CDOADZaC){}return null;};function _6CDOADZu(_6CDOADZaQ){if(_6CDOADZaQ&&_6CDOADZaQ.name){return _6CDOADZaQ.name.toString();}else if(_6CDOADZb(_6CDOADZaQ,"name")){return _6CDOADZb(_6CDOADZaQ,"name");}else if(_6CDOADZaQ&&_6CDOADZaQ.id){return _6CDOADZaQ.id.toString();}else{return"-";}};function _6CDOADZc(){try{var _6CDOADZcc=navigator.userAgent;var _6CDOADZaJ=_6CDOADZcc.indexOf("Opera")>-1;var _6CDOADZaH=_6CDOADZcc.indexOf("KHTML")>-1||_6CDOADZcc.indexOf("Konqueror")>-1||_6CDOADZcc.indexOf("AppleWebkit")>-1;if(!_6CDOADZaJ&&_6CDOADZcc.indexOf("compatible")>-1&&_6CDOADZcc.indexOf("MSIE")>-1){var _6CDOADZbT=new RegExp("MSIE (\\d+\\.\\d+);");if(_6CDOADZbT.test(_6CDOADZcc)){return"IE"+RegExp["$1"];}}else if(!_6CDOADZaJ&&!_6CDOADZaH&&_6CDOADZcc.indexOf("Gecko")>-1){var _6CDOADZbS=new RegExp("Firefox/(\\d+(\\.\\d+)+)");if(_6CDOADZbS.test(_6CDOADZcc)){return"FF"+RegExp["$1"];}else{var _6CDOADZam=_6CDOADZcc.lastIndexOf("/");if(_6CDOADZam>-1){return"NC"+_6CDOADZcc.substring(_6CDOADZam+1);}}}else if(_6CDOADZaJ){return"Opera";}else if(_6CDOADZaH){return"KHTML";}}catch(_6CDOADZaC){}return"-";};function _6CDOADZr(_6CDOADZaQ){var _6CDOADZaE=1;var _6CDOADZaD=0;while(_6CDOADZaQ&&_6CDOADZaE<=50){_6CDOADZaQ=_6CDOADZaQ.parentNode;_6CDOADZaE++;if(_6CDOADZaQ&&_6CDOADZaQ.tagName=="DIV"){var _6CDOADZaR=_6CDOADZu(_6CDOADZaQ);if(_6CDOADZaR&&_6CDOADZaR.indexOf("__")==0&&_6CDOADZaR.length>2){_6CDOADZaD=1;break;}}}if(_6CDOADZaD==1){return _6CDOADZaQ;}else{return null;}};function _6CDOADZA(_6CDOADZbH,_6CDOADZbG,_6CDOADZaM){_6CDOADZbG=escape(_6CDOADZbG);var _6CDOADZat=_6CDOADZs(_6CDOADZbI);if(_6CDOADZat){var i=0,k=0,p=0;for(i=0;i<_6CDOADZat.length;i++){if(_6CDOADZat.charAt(i)=='&'){k++;if(k==1){p=i+1;}}}if(k<4){_6CDOADZat=_6CDOADZat+"&"+_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}else if(k==4&&p>0){_6CDOADZat=_6CDOADZat.substr(p)+"&"+_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}}else{_6CDOADZat=_6CDOADZbH+"*"+_6CDOADZbG+"*"+_6CDOADZaM;}_6CDOADZB(_6CDOADZbI,_6CDOADZat,0,_6CDOADZt());};function _6CDOADZp(_6CDOADZax){var _6CDOADZai=0;if(_6CDOADZaU<=49){var _6CDOADZaB=null;var _6CDOADZap="-";var _6CDOADZF=null;var _6CDOADZLN="-";var _6CDOADZbP=0;var _6CDOADZbQ=0;var _6CDOADZbF=_6CDOADZax;if(!_6CDOADZax){if(_6CDOADZbz.event){_6CDOADZax=_6CDOADZbz.event;_6CDOADZaB=_6CDOADZax.srcElement;}else{try{for(var i=0;i<_6CDOADZbz.frames.length;i++){if(_6CDOADZbz.frames[i].event){_6CDOADZax=_6CDOADZbz.frames[i].event;_6CDOADZaB=_6CDOADZax.srcElement;}}}catch(_6CDOADZaC){}}}else{if(_6CDOADZax.target){_6CDOADZaB=_6CDOADZax.target;}else if(_6CDOADZax.srcElement){_6CDOADZaB=_6CDOADZax.srcElement;}}if(_6CDOADZax&&_6CDOADZaB){var _6CDOADZan=null;var _6CDOADZaj=_6CDOADZw(_6CDOADZaB);if(_6CDOADZaj&&_6CDOADZaj.href){_6CDOADZan=_6CDOADZaj;_6CDOADZF="A";_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));_6CDOADZap=escape(_6CDOADZan.href);if(!_6CDOADZap)_6CDOADZap="-";}else if(_6CDOADZaB.tagName==_6CDOADZK&&(_6CDOADZaB.type==_6CDOADZN||_6CDOADZaB.type==_6CDOADZQ||_6CDOADZaB.type==_6CDOADZW)){_6CDOADZan=_6CDOADZaB;_6CDOADZF=_6CDOADZK;_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));}else{_6CDOADZan=_6CDOADZx(_6CDOADZaB);if(_6CDOADZan){_6CDOADZF=_6CDOADZan.tagName;if(_6CDOADZac==1){_6CDOADZai=1;_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan).substring(2));}else{_6CDOADZLN=escape(_6CDOADZu(_6CDOADZan));}}}if(_6CDOADZan){var _6CDOADZao;if(_6CDOADZF&&_6CDOADZF!="-"){var _6CDOADZaw=_6CDOADZr(_6CDOADZan);_6CDOADZbj=_6CDOADZb(_6CDOADZan,_ozpoc);_6CDOADZbl=_6CDOADZb(_6CDOADZan,_6CDOADZae);var _6CDOADZay=_6CDOADZaB;while(_6CDOADZay){_6CDOADZbP=_6CDOADZbP+_6CDOADZay.offsetLeft;_6CDOADZbQ=_6CDOADZbQ+_6CDOADZay.offsetTop;_6CDOADZay=_6CDOADZay.offsetParent;}if(_6CDOADZai!=1&&_6CDOADZLN.toLowerCase().indexOf("__ad_")==0){_6CDOADZLN=_6CDOADZLN.substring(2)}if(_6CDOADZaw){var _6CDOADZav=escape(_6CDOADZu(_6CDOADZaw).substring(2));_6CDOADZao=_6CDOADZF+"*"+_6CDOADZLN+"*"+_6CDOADZbP+"*"+_6CDOADZbQ+"*"+_6CDOADZav;}else{_6CDOADZao=_6CDOADZF+"*"+_6CDOADZLN+"*"+_6CDOADZbP+"*"+_6CDOADZbQ;}var _6CDOADZaM=Math.floor((new Date()).getTime()/1000);var _6CDOADZbE=_6CDOADZu(_6CDOADZan);if(_6CDOADZbE.toLowerCase().indexOf("__ad_")==0){_6CDOADZA(_6CDOADZF,_6CDOADZbE.substring(2),_6CDOADZaM);}else if(_6CDOADZaw){_6CDOADZbE=_6CDOADZu(_6CDOADZaw);if(_6CDOADZbE.toLowerCase().indexOf("__ad_")==0){_6CDOADZA(_6CDOADZI,_6CDOADZbE.substring(2),_6CDOADZaM);}}}if(_6CDOADZF&&_6CDOADZag){try{if(_6CDOADZaV==1&&_6CDOADZaU==0&&_6CDOADZba==1){_6CDOADZaU=1;_6CDOADZaV=2;_6CDOADZba=_6CDOADZaU+1;}else{if(_6CDOADZba==1){_6CDOADZaU=2;}else{_6CDOADZaU=_6CDOADZba;}_6CDOADZba=_6CDOADZaU+1;}}catch(_6CDOADZaC){_6CDOADZaU=99;}_6CDOADZa(_6CDOADZao,_6CDOADZaU,_6CDOADZap);_6CDOADZC(_6CDOADZbd?100:300);}}}}};function _6CDOADZC(_6CDOADZbZ){var bt=(new Date()).getTime();while(((new Date()).getTime()-bt)<_6CDOADZbZ);};function _6CDOADZa(_6CDOADZao,_6CDOADZcb,_6CDOADZap){var _6CDOADZaW=_6CDOADZf();if(_6CDOADZag&&_6CDOADZbx&&_6CDOADZbt&&_6CDOADZbp&&_6CDOADZao&&_6CDOADZcb>0&&_6CDOADZap){_6CDOADZbc.src=_6CDOADZbs+_6CDOADZag+"?"+_6CDOADZcb+"&"+_6CDOADZbx+"&"+_6CDOADZbt+"&"+_6CDOADZbp+"&"+_6CDOADZao+"&"+_6CDOADZap+"&"+_6CDOADZaW;}};function __ozflash(_6CDOADZaP){if(_6CDOADZaP&&_6CDOADZaP!=''){if(_6CDOADZaU<=49){_6CDOADZaU=_6CDOADZaU+1;if(_6CDOADZaP.toLowerCase().indexOf("__ad_")==0){var _6CDOADZaM=Math.floor((new Date()).getTime()/1000);_6CDOADZaP=_6CDOADZaP.substring(2);_6CDOADZA(_6CDOADZJ,_6CDOADZaP,_6CDOADZaM);}var _6CDOADZao=_6CDOADZJ+"*"+_6CDOADZaP+"*0*0";_6CDOADZa(_6CDOADZao,_6CDOADZaU,'-');_6CDOADZC(_6CDOADZbd?100:300);}}};function _6CDOADZl(){var _6CDOADZbx="-";try{try{_6CDOADZbx=_6CDOADZbB.location.href;}catch(_6CDOADZaC){_6CDOADZbx=_6CDOADZbz.location.href;}}catch(_6CDOADZaC){}if(!_6CDOADZbx){_6CDOADZbx="-";}_6CDOADZbx=escape(_6CDOADZbx);return _6CDOADZbx;};function _6CDOADZe(){var _6CDOADZbx="-";try{_6CDOADZbx=_6CDOADZbz.location.href;}catch(_6CDOADZaC){}if(!_6CDOADZbx){_6CDOADZbx="-";}_6CDOADZbx=escape(_6CDOADZbx);return _6CDOADZbx;};function _6CDOADZo(){try{var _6CDOADZcc=_6CDOADZbf.userAgent;if(_6CDOADZcc&&_6CDOADZcc.toLowerCase().indexOf("alexa")>-1){return 1;}}catch(_6CDOADZaC){}return 0;};function _6CDOADZg(){try{var _6CDOADZbV=_6CDOADZbf.userAgent;var _6CDOADZaL=(_6CDOADZbf.platform=="Win32")||(navigator.platform=="Windows");var _6CDOADZaI=(_6CDOADZbf.platform=="Mac68K")||(navigator.platform=="MacPPC")||(navigator.platform=="Macintosh");if(_6CDOADZaI)return"Mac";var _6CDOADZaK=(_6CDOADZbf.platform=="X11")&&!_6CDOADZaL&&!_6CDOADZaI;if(_6CDOADZaK)return"Unix";if(_6CDOADZaL){var _6CDOADZaG=new RegExp("Windows (\\w+);");var _6CDOADZaF=new RegExp("Windows NT (\\d+\\.\\d+);");if(_6CDOADZaF.test(_6CDOADZbV)||_6CDOADZaG.test(_6CDOADZbV)){return RegExp["$1"];}return"Wins"}return"-";}catch(_6CDOADZaC){}};function _6CDOADZj(){var _6CDOADZbt="-";try{try{_6CDOADZbt=_6CDOADZbB.document.referrer;}catch(_6CDOADZaC){_6CDOADZbt=_6CDOADZaX.referrer;}if(!_6CDOADZbt){try{_6CDOADZbt=_6CDOADZbB.opener.location.href;}catch(_6CDOADZaC){_6CDOADZbt=_6CDOADZbg.location.href;}}}catch(_6CDOADZaC){}if(!_6CDOADZbt){_6CDOADZbt="-";}_6CDOADZbt=escape(_6CDOADZbt);return _6CDOADZbt;};function _6CDOADZi(){var _6CDOADZbp="-";try{if(_ozurltail.indexOf("#")==0&&_ozurltail.length>1){_6CDOADZbp=escape(_ozurltail);}}catch(_6CDOADZaC){}if(!_6CDOADZbp){_6CDOADZbp="-";}return _6CDOADZbp;};function _6CDOADZh(){var _6CDOADZbk="-";try{if(_ozprm){_6CDOADZbk=escape("&"+_ozprm);}}catch(_6CDOADZaC){}if(!_6CDOADZbk){_6CDOADZbk="-";}return _6CDOADZbk;};function _6CDOADZn(_6CDOADZbY){try{var reg=/^\d+$/;return reg.test(_6CDOADZbY);}catch(_6CDOADZaC){}return null;};function _6CDOADZd(){if(_6CDOADZbA){var _6CDOADZbX=_6CDOADZbA.width;var _6CDOADZbW=_6CDOADZbA.height;if(_6CDOADZbX&&_6CDOADZbW&&_6CDOADZn(_6CDOADZbX)&&_6CDOADZn(_6CDOADZbW)){return _6CDOADZbX+"*"+_6CDOADZbW;}}return null;};function _6CDOADZk(){var _6CDOADZbe=_6CDOADZs(_6CDOADZbK);if(!_6CDOADZbe){_6CDOADZbe="0";}var _6CDOADZbw="-";try{_6CDOADZbw=escape(_6CDOADZaX.title.substring(0,30));}catch(_6CDOADZaC){}if(!_6CDOADZbw){_6CDOADZbw="-";}var _6CDOADZbo;try{if(_ozuid){_6CDOADZbo=escape(_ozuid);}}catch(_6CDOADZaC){}if(!_6CDOADZbo){_6CDOADZbo="-";}var _6CDOADZbm;try{_6CDOADZbm=_6CDOADZs(_6CDOADZbI);}catch(_6CDOADZaC){}if(!_6CDOADZbm){_6CDOADZbm="-";}var _6CDOADZby=_6CDOADZc();if(!_6CDOADZby){_6CDOADZby="-";}var _6CDOADZbn=_6CDOADZd();if(!_6CDOADZbn){_6CDOADZbn="0*0";}var _6CDOADZbq=0;try{var _6CDOADZaY=new Date().getTime();if(_oztime&&_6CDOADZaY>_oztime){_6CDOADZbq=_6CDOADZaY-_oztime;}}catch(_6CDOADZaC){}var _6CDOADZaT=0;if(_6CDOADZo()){_6CDOADZaT=1;}var _6CDOADZbh=_6CDOADZg();if(!_6CDOADZbh){_6CDOADZbh="-";}var _6CDOADZbi;try{if(_oznvs){_6CDOADZbi=escape(_oznvs);}}catch(_6CDOADZaC){}if(!_6CDOADZbi){_6CDOADZbi="-";}return"ozlvd="+_6CDOADZbe+"&ozept="+_6CDOADZbw+"&ozsru="+_6CDOADZbo+"&ozsat="+escape(_6CDOADZbm)+"&ozver="+escape(_6CDOADZby)+"&ozscr="+_6CDOADZbn+"&ozplt="+_6CDOADZbq+"&ozos="+escape(_6CDOADZbh)+"&ozalx="+_6CDOADZaT+"&oznvs="+_6CDOADZbi;};function _6CDOADZf(){var _6CDOADZbo;try{if(_ozuid){_6CDOADZbo=escape(_ozuid);}}catch(_6CDOADZaC){}if(!_6CDOADZbo){_6CDOADZbo="-";}var _6CDOADZbn=_6CDOADZd();if(!_6CDOADZbn){_6CDOADZbn="0*0";}if(!_6CDOADZbj){_6CDOADZbj="-";}if(!_6CDOADZbk)_6CDOADZbk="-";var _6CDOADZbi;try{if(_oznvs){_6CDOADZbi=escape(_oznvs);}}catch(_6CDOADZaC){}if(!_6CDOADZbi){_6CDOADZbi="-";}if(!_6CDOADZbl){_6CDOADZbl="-";}return"ozsru="+_6CDOADZbo+"&ozscr="+_6CDOADZbn+"&ozpoc="+escape(_6CDOADZbj)+"&ozprm="+_6CDOADZbk+"&oznvs="+_6CDOADZbi+"&ozrec="+escape(_6CDOADZbl);};function __ozcount(_6CDOADZbp,_6CDOADZbk){if(_6CDOADZad==0){_6CDOADZbx=_6CDOADZl();}else{_6CDOADZbx=_6CDOADZe();}if(_6CDOADZbr!="-"){_6CDOADZbt=_6CDOADZbr;}else{_6CDOADZbt=_6CDOADZj();}if(!_6CDOADZbp)_6CDOADZbp="-";if(!_6CDOADZbk)_6CDOADZbk="-";_6CDOADZbv=_6CDOADZk();_6CDOADZbb.src=_6CDOADZbs+_6CDOADZaf+"?1&"+_6CDOADZbx+"&"+_6CDOADZbt+"&"+_6CDOADZbp+"&"+_6CDOADZbk+"&"+_6CDOADZbv;var dt=new Date();var _6CDOADZaO=Math.floor(dt.getTime()/1000);if(_6CDOADZaO>0){_6CDOADZB(_6CDOADZbK,_6CDOADZaO,new Date((_6CDOADZaO+730*86400)*1000),_6CDOADZt());}if(_6CDOADZbp=="-"){_6CDOADZbr=_6CDOADZbx;}else{_6CDOADZbr=_6CDOADZbx+_6CDOADZbp;}};var _6CDOADZbu=1;try{if(_6CDOADZaZ){_6CDOADZbu=2;_6CDOADZaV=2;}}catch(_6CDOADZaC){_6CDOADZaZ=1;_6CDOADZaV=1;_6CDOADZba=1;}var _6CDOADZbx;var _6CDOADZbt;var _6CDOADZbv;var _6CDOADZbp=_6CDOADZi();var _6CDOADZbk=_6CDOADZh();var _6CDOADZbj;if(_6CDOADZbu==1){if(_6CDOADZbz.onload){_6CDOADZbz._6CDOADZaa=_6CDOADZbz.onload;}_6CDOADZbz.onload=_6CDOADZv;_6CDOADZz(_6CDOADZaX,_6CDOADZp);__ozcount(_6CDOADZbp,_6CDOADZbk);}function _6CDOADZD(_6CDOADZah,_6CDOADZal){var _6CDOADZcf=_6CDOADZm(80000000);var _6CDOADZaS="0C417";if(_6CDOADZcf&_6CDOADZah){_6CDOADZah=_6CDOADZah>>1;_6CDOADZah&=~_6CDOADZcf;_6CDOADZah|=0x40000000;_6CDOADZah=_6CDOADZah>>(_6CDOADZal-1);}else{_6CDOADZah=_6CDOADZah>>_6CDOADZal;}return(_6CDOADZah);};function __ozfac(_6CDOADZcd){_6CDOADZaU=0;var _6CDOADZar="-";try{if(_6CDOADZcd==null||(typeof _6CDOADZcd=='undefined')){_6CDOADZar=escape(_ozurltail);}else if(_6CDOADZcd.indexOf("#")==0&&_6CDOADZcd.length>1){_6CDOADZar=escape(_6CDOADZcd);_ozurltail=_6CDOADZcd;}}catch(_6CDOADZaC){}if(!_6CDOADZar){_6CDOADZar="-";}__ozcount(_6CDOADZar,null);};function __ozclk(){var _6CDOADZaz=_6CDOADZbz.event||arguments.callee.caller.arguments[0];var _6CDOADZaA=1;try{if(_6CDOADZaz.eventPhase&&_6CDOADZaz.eventPhase==0){_6CDOADZaA=0;}}catch(_6CDOADZaC){}if(_6CDOADZaA){if(!_6CDOADZbz.event){_6CDOADZp(_6CDOADZaz);}else{_6CDOADZp();}}};function __ozfac2(_6CDOADZbO,_6CDOADZcd){_6CDOADZaU=0;var _6CDOADZaq="-";var _6CDOADZar="-";try{if(_6CDOADZcd==null||(typeof _6CDOADZcd=='undefined')){_6CDOADZar=escape(_ozurltail);}else if(_6CDOADZcd.indexOf("#")==0&&_6CDOADZcd.length>1){_6CDOADZar=escape(_6CDOADZcd);_ozurltail=_6CDOADZcd;}}catch(_6CDOADZaC){}if(!_6CDOADZar){_6CDOADZar="-";}try{if(_6CDOADZbO==null||(typeof _6CDOADZbO=='undefined')){_6CDOADZaq=escape("&"+_ozprm);}else if(_6CDOADZbO){_6CDOADZaq=escape("&"+_6CDOADZbO);_ozprm=_6CDOADZbO;}}catch(_6CDOADZaC){}if(!_6CDOADZaq){_6CDOADZaq="-";}__ozcount(_6CDOADZar,_6CDOADZaq);};$(document).ready(function(){$(".quick-menu,.nav .all-styles-tab li,.line-nav li>a").hover(function(){$(this).parent().find("[data-info$='.jpg'],[data-info$='.png'],[data-info$='.gif']").each(function(){var imgS=$(this).attr("data-info");$(this).html('<img src="'+imgS+'">')});});var set_kf=setTimeout(function(){$(".sidebar-list .user-service-box").removeClass("current");},5000);var navtoTop=$(".nav").offset().top+$(".nav").height();var topNavTop=$(".nav").offset().top;$(".right-sidebar").css('top',topNavTop+'px');$(".go-to-top").fadeOut(100);$(window).scroll(function(){var scrollHeight=$(window).scrollTop();if(scrollHeight<=navtoTop){$(".right-sidebar").css('top',topNavTop+'px');$(".nav").removeClass("fixed-nav");$(".go-to-top").fadeOut(100);$(".right-sidebar .account-box").css('bottom',topNavTop+'px');$(".sidebar-box .like-show-more,.sidebar-box .saw-show-more").css('margin-bottom',topNavTop*2+'px');}else if(scrollHeight>navtoTop){$(".right-sidebar").css('top','0px');$(".nav").addClass("fixed-nav");$(".go-to-top").fadeIn(100);$(".right-sidebar .account-box").css('bottom','0');$(".all-styles-tab").hide();$(".fixed-nav .main-nav .all-styles").hover(function(){$(this).find(".all-styles-tab").show();},function(){$(this).find(".all-styles-tab").hide();});$(".sidebar-box .like-show-more,.sidebar-box .saw-show-more").css('margin-bottom',topNavTop+'px');}});var flag=0,lastIndex='';$(".right-sidebar .sidebar-item").each(function(){$(this).hover(function(){$(this).addClass("current");},function(){$(this).removeClass("current");});if($(this).hasClass("user-cart-box")||$(this).hasClass("user-like-box")||$(this).hasClass("user-saw-box")){$(this).click(function(){if(lastIndex==''){lastIndex=$(this).index();}
if(flag==0){$(this).parent().parent().animate({right:"0px"},600);$(".right-sidebar .sidebar-box .sidebar-box-item").addClass("hide");$(".right-sidebar .sidebar-box .sidebar-box-item").eq($(this).index()-1).removeClass("hide");flag=1;}else if(flag==1){if(lastIndex==$(this).index()){$(this).parent().parent().animate({right:"-280px"},600);flag=0;}else{$(".right-sidebar .sidebar-box .sidebar-box-item").addClass("hide");$(".right-sidebar .sidebar-box .sidebar-box-item").eq($(this).index()-1).removeClass("hide");}}
lastIndex=$(this).index();});}
$(".right-sidebar .sidebar-box-item h3 a").click(function(){$(".right-sidebar").animate({right:"-280px"},"fast");flag=0;lastIndex='';});});$(".go-to-top").click(function(){$('body,html').animate({scrollTop:0},"fast");return false;});$(".sidebar-saw-box .saw-content .saw-clean").click(function(){$(".sidebar-saw-box .ensure-delete").removeClass("hide");$(".sidebar-saw-box .ensure-delete .ensure").click(function(){$.ajax({type:"get",url:"/api.php?s=product/clearHistoryRight",dataType:'json',success:function(data){switch(data.status){case 1:$(".sidebar-saw-box .ensure-delete,.sidebar-saw-box .saw-content").addClass("hide");$(".sidebar-saw-box .saw-content ul").html("");$(".sidebar-saw-box .tip-text").removeClass("hide");break;}}});});$(".sidebar-saw-box .ensure-delete .cancel").click(function(){$(".sidebar-saw-box .ensure-delete").addClass("hide");});});$(".sidebar-box .sidebar-cart-box .cart-alert .ensure").click(function(){$(".sidebar-box .sidebar-cart-box .cart-alert").addClass("hide");})
$(".login-page-cover,.login-container .login-close").click(function(){$(".login-page-cover,.login-container").fadeOut(200);});CORPOR.Common.SetInputCss(".form-input");CORPOR.Common.login_reg_input('.form-input');$("#search_box").focus(function(){$(".suggestion").show();}).blur(function(){setTimeout(function(){$(".suggestion").hide();},500);});});function search_goods(){CORPOR.Common.search();}
if(!CORPOR)var CORPOR={};var corpor={Common:{}};var login_flag=like_click_flag=saw_click_flag=like_data_page=saw_data_page=0;var common={search:function(){var $srch_box=$('#search_box');var key=$srch_box.val();if(key==''){key=$srch_box.attr("placeholder");}
if(key==''){location.href="/list/";}else{location.href="/list/?k="+encodeURIComponent($srch_box.val());}},selectAll:function(){var count=0;for(var i=0;i<$('.cart-table input[type="checkbox"]').length;i++){if($('.cart-table input[type="checkbox"]').eq(i).is(":checked")){count++;}}
if(count==$('.cart-table input[type="checkbox"]').length){return true;}else{return false;}},getSubTotal:function($tr){var price=parseFloat($($tr).find("span.num-price").html());var num=parseFloat($($tr).find(".num-box .num").html());return((price*num).toFixed(2));},getTotal:function(){var total=0;var num=0;var totalprice=$(".account-box").find(".total-price");var totalnum=$(".account-box").find(".total-num");for(var i=0;i<$(".cart-table tr").length;i++){if($(".cart-table tr").eq(i).find(".check-item").is(":checked")){num+=parseInt($(".cart-table tr").eq(i).find(".num-box .num").html());total+=parseFloat(common.getSubTotal($(".cart-table tr").eq(i)));}}
totalnum.html(num);totalprice.html(total.toFixed(2));},changeGoodsNumber:function(type,object){var obj=$(object),num=parseInt(obj.parent().find(".num").html()),rec_id=obj.parent().parent().parent().attr('data-id');switch(type){case 0:if(num>1){num--;$.ajax({type:"get",url:"/api.php?s=cart/cartBuyNumRight.html&rec_id="+rec_id+"&num="+num,dataType:'json',success:function(data){if(data.status=="0"){alert("操作失败");}}});}else if(num==1){$(".sidebar-box .sidebar-cart-box .cart-alert").removeClass("hide");}
break;case 1:num++;$.ajax({type:"get",url:"/api.php?s=cart/cartBuyNumRight.html&rec_id="+rec_id+"&num="+num,dataType:'json',success:function(data){if(data.status=="0"){alert("操作失败");}}});break;}
obj.parent().find(".num").html(num);common.getSubTotal($(this).parent().parent().parent());common.getTotal();},selectClick:function(){var checkbox=$("input.checkbox");var checkall=$("input.checkall");$(checkbox).each(function(){$(this).click(function(){if($(this).hasClass("checkall")){for(var i=0;i<checkbox.length;i++){checkbox[i].checked=this.checked;}}
if(!this.checked){$(checkall).attr("checked",false);}
if(common.selectAll()){$(checkall).attr("checked",true);}
common.getTotal();});});},deleteGoods:function(){var $index,rec_id;$(".delete-item").unbind("click");$(".sidebar-box .sidebar-cart-box .ensure-delete a").unbind("click");$(".delete-item").click(function(){$index=$(this).parent().parent().index();$(".sidebar-box .sidebar-cart-box .ensure-delete").removeClass("hide");});$(".sidebar-box .sidebar-cart-box .ensure-delete a").on("click",function(){$(".sidebar-box .sidebar-cart-box .ensure-delete").addClass("hide");if($(this).hasClass("ensure")){rec_id=$(".cart-table tr").eq($index).attr('data-id');$.ajax({type:"get",url:"/api.php?s=cart/delProRight.html&rec_id="+rec_id,dataType:'json',success:function(data){switch(data.status){case 0:break;case 1:$(".cart-table tr").eq($index).remove();break;}
common.getTotal();}});}else{return false;}});},cartTableHover:function(){$(".sidebar-box .cart-table tr").each(function(){$(this).hover(function(){$(this).find(".num-op").removeClass("hidden");$(this).find(".delete-item").removeClass("hidden");},function(){$(this).find(".num-op").addClass("hidden");$(this).find(".delete-item").addClass("hidden");});});},createLink:function(url,callback){var head=document.head||document.getElementsByTagName("head")[0];var olink=document.createElement('link');olink.type='text/css';olink.rel='stylesheet';olink.href=url;head.appendChild(olink);var isIE=!-[1,];if(isIE){olink.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{olink.onload=function(){callback();}}},createScript:function(url,callback){var oScript=document.createElement('script');oScript.type='text/javascript';oScript.async=true;oScript.src=url;var isIE=!-[1,];if(isIE){oScript.onreadystatechange=function(){if(this.readyState=='loaded'||this.readyState=='complete'){callback();}}}else{oScript.onload=function(){callback();}}
document.body.appendChild(oScript);},SetInputCss:function(obj){$(obj).each(function(){if($.trim($(this).val())!=""){$(this).addClass("form-input-focus");$(this).prev().addClass("item-tip-focus");}});},login_reg_input:function(obj){common.SetInputCss(obj);$(obj).blur(function(){if($.trim($(this).val())==""){$(this).removeClass("form-input-focus");$(this).prev().removeClass("item-tip-focus");}});$(obj).focus(function(){if(!$(this).hasClass("form-input-focus")){$(this).addClass("form-input-focus");$(this).prev().addClass("item-tip-focus");}});$(".item-tip").click(function(){$(this).next().focus();});},changeImgInit:function(){var time=new Date();src="/api.php?s=passport/code.html&w=120&h=36&"+time.getTime();$(".codeimg img").attr("src",src);},showLoginBox:function(){if(login_flag==0){common.createLink("http://img.anta.cn/min/?b=css&f=login1208.css",function(){$(".login-page-cover,.login-container").fadeIn(200);});login_flag=1;}else{$(".login-page-cover,.login-container").fadeIn(200);}
common.changeImgInit();},hideLoginBox:function(){$(".login-page-cover,.login-container").fadeOut(200);},xiaoneng:function(){$.post('/api.php?s=NtTalk/index',function(data){if($("body").attr('data-ren')==undefined){$("body").attr('data-ren','1');NTKF_PARAM=data.ntk;}
common.createScript('http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=at_1000',function(){NTKF.im_openInPageChat(NTKF_PARAM.settingid);});},'jsonp');},getCartData:function(){if($(".right-sidebar").css("right")=='0px'){return false;}
$.post('/api.php?s=cart/cartRight',function(data){var result='';if(data.count==0){$(".sidebar-cart-box .tip-text").removeClass("hide");$(".sidebar-cart-box .cart-table-box,.sidebar-cart-box .account-box").addClass("hide");return false;}
$(".sidebar-cart-box .tip-text").addClass("hide");$(".sidebar-cart-box .cart-table-box,.sidebar-cart-box .account-box").removeClass("hide");$.each(data.list,function(i,item){result+='<tr data-id="'
+item.rec_id
+'">'
+'<td width="25"><input type="checkbox" class="check-item checkbox" value="'
+item.rec_id
+'"></td>'
+'<td width="60"><a href="'
+item.url
+'" target="_blank" class="right-sidebar-img"><img src="'
+item.img_url
+'" alt="'
+item.goods_name
+'"></a></td>'
+'<td width="70"><span class="right-sidebar-title">'
+item.goods_name
+'</span></td>'
+'<td width="65"><div class="num-box"><a href="javascript:;" onclick="CORPOR.Common.changeGoodsNumber(0,this);" class="num-op num-minus hidden">-</a><span class="num">'
+item.goods_number
+'</span><a href="javascript:;" onclick="CORPOR.Common.changeGoodsNumber(1,this);" class="num-op num-add hidden">+</a></div></td>'
+'<td width="60"><a href="javascript:;" class="delete-item hidden">x</a><span class="num-price">'
+item.goods_price
+'</span></td>'
+'</tr>';});$(".sidebar-cart-box .cart-table-box").find("tbody").html(result);common.cartTableHover();common.getTotal();common.changeGoodsNumber();common.deleteGoods();common.selectClick();},'json');},getLikeData:function(id){if($(".right-sidebar").css("right")=='0px'){return false;}
if(id==1){like_click_flag++;}
$('.sidebar-box .sidebar-like-box .show-more-item').find("i").show();$.post('/api.php?s=user/myfavRight',{page:like_data_page,size:10},function(data){var result='';if(data.status==0){$(".sidebar-like-box .like-content").addClass("hide");$(".sidebar-like-box .like-alert").removeClass("hide");return false;}
if(data.count==0){$(".sidebar-like-box .tip-text").removeClass("hide");$(".sidebar-like-box .like-content").addClass("hide");return false;}
if(id==1&&like_click_flag>1){$('.sidebar-box .sidebar-like-box .show-more-item').find("i").hide();return false;}
if(data.list==null||like_data_page>=Math.ceil(data.count/10)){$('.sidebar-box .sidebar-like-box .show-more-item span').css("margin-left","70px");$('.sidebar-box .sidebar-like-box .show-more-item').html("没有更多的商品了^_^");return false;}
$(".sidebar-like-box .tip-text,.sidebar-like-box .like-alert").addClass("hide");$(".sidebar-like-box .like-content").removeClass("hide");like_data_page++;console.log(like_data_page);$.each(data.list,function(i,item){result+='<li><a href="'
+item.url
+'" target="_blank"><img src="'
+item.img_url
+'" alt="'
+item.goods_name
+'"><p>￥'
+item.shop_price
+'</p></a></li>';});$(".sidebar-like-box .like-content ul").append(result);$('.sidebar-box .sidebar-like-box .show-more-item').find("i").hide();},'json');},getSawData:function(id){if($(".right-sidebar").css("right")=='0px'){return false;}
if(id==1){saw_click_flag++;}
$('.sidebar-box .sidebar-saw-box .show-more-item').find("i").show();$.post('/api.php?s=product/getHistoryRight',function(data){var result='';if(data.status==0||data.count==0){$(".sidebar-saw-box .tip-text").removeClass("hide");$(".sidebar-saw-box .saw-content").addClass("hide");return false;}
if(id==1&&saw_click_flag>1){$('.sidebar-box .sidebar-saw-box .show-more-item').find("i").hide();return false;}
if(data.list==null||saw_data_page>=Math.ceil(data.count/20)){$('.sidebar-box .sidebar-saw-box .show-more-item span').css("margin-left","70px");$('.sidebar-box .sidebar-saw-box .show-more-item').html("没有更多的商品了^_^");return false;}
saw_data_page++;$(".sidebar-saw-box .saw-content .saw-total-num").html(data.count);$(".sidebar-saw-box .tip-text,.sidebar-saw-box .saw-alert").addClass("hide");$(".sidebar-saw-box .saw-content").removeClass("hide");$.each(data.list,function(i,item){result+='<li><a href="'
+item.url
+'" target="_blank"><img src="'
+item.img_url
+'" alt="'
+item.title
+'"><p>'
+item.title
+'</p></a></li>';});$(".sidebar-saw-box .saw-content ul").append(result);$('.sidebar-box .sidebar-saw-box .show-more-item').find("i").hide();},'json');}};$.extend(CORPOR,corpor);$.extend(CORPOR.Common,common);